-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: cultureassets
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assets` (
  `num` int DEFAULT NULL,
  `ca_type` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ca_name` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ca_addr` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ca_period` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ca_date` date DEFAULT NULL,
  `ca_detail` varchar(5000) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ca_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assets`
--

LOCK TABLES `assets` WRITE;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
INSERT INTO `assets` VALUES (10,'대전광역시 유형문화재','고산사 대웅전','대전광역시 동구','조선시대','1989-03-18','고산사의 연혁은 확실히 알려져 있지 않으나 사찰에서 전하는 바로는 신라 정강왕(定康王) 원년(886)에 도선국사(道詵國師)가 창건하고 1636년(인조 14)에 수등대사(守登大師)에 의하여 중건된 것으로 알려져 있다. 대웅전을 수리할 때 법장산 법장사(法藏寺)라는 상량문이 발견되어 고산사의 옛 이름이 법장사였음을 알 수 있다. 현재 고산사 경내에는 대웅전을 중심으로 그 뒷편에 정면 1칸, 측면1칸으로 된 산신각과 대웅전 우측으로 면하여 ㄴ자형의 법당과 요사가 있고, 대웅전 앞 좌측으로 2기의 부도가 있다. 건물의 위치와 석탑으로 보아 고려시대 절로 짐작된다. 대웅전은 앞면 3칸, 옆면 3칸이며 겹처마 맞배지붕이다. 지붕 끝에 서까래를 하나 더 올려 놓은 겹처마로 되어 있다. 공포의 구성은 내4출목, 외3출목으로 내부의 출목수를 외부보다 더 많게 한 조선후기의 건축양식을 보여주고 있다. 또한 건물의 양 측면 기둥 사이에 공포가 1개씩 배치되어 있는 것으로 보아 원래는 지금과 같은 맞배지붕이 아니라 팔작지붕이었던 것을 알 수 있다. 건물의 내부에는 우물마루를 깔고 건물의 좌단인 서편으로 불단을 조성하여 동향한 석가여래 1구를 안치하였다. 후불탱화는 1815년(순조 15)에 청도 운문사(雲門寺)에서 조성한 것이다. 법당 내부에는 연화문양과 용이 특히 많이 장식되어 있는데, 내부공간이 이처럼 장식으로 화려해지는 것은 조선중기 이후부터 나타나는 경향이다.'),(31,'대전광역시 유형문화재','고산사목조석가모니불좌상','대전광역시 동구',NULL,'2005-05-09','고산사 대웅전 안에 본존상으로 봉안된 목조석가모니불좌상이다. 좌고(坐高) 138㎝로 좌상으로서는 꽤 큰 편에 속하며 통나무의 속을 파서 조각하여서인지 매우 무거운 편이다. 불상의 등과 밑부분에는 복장공(腹藏孔)이 마련되었는데, 현재 등쪽의 복장공은 완전히 막혀 있으며 밑부분의 복장공은 4개의 판목을 쇠못으로 박아 고정하였다. 후령통(喉鈴筒)을 비롯한 복장은 남아있지 않으나 <수능엄경의해(首楞嚴經義海)>1책(1~3권)과 일부 파손된 경전 일부분이 발견되었다. <수능엄경의해>에는 중간부분에 \"天順六年壬午歲朝鮮國刊經都監奉敎彫造\"라는 간기(刊記)가 적혀있어 1462년 간경도감에서 발간된 것임을 알 수 있으며, 판본의 상태 등을 보아 초간본으로 추정된다. 이 불상은 전체적으로 신체에 비해 머리 부분이 다소 큰 편이며, 머리를 약간 숙이고 결가부좌하였다. 육계(肉髻)는 경계가 불분명하지만 둥글면서도 높은 편이며, 촘촘한 나발(螺髮) 사이로 정상계주(髻珠)와 중간계주가 표현되었다. 직선에 가깝게 처리된 이마, 활형(弓形)의 가는 눈썹과 약간 위로 치켜뜬 반개(半開)한 눈, 꾹 다문 입술 등은 조선후기 17세기 경의 불상에서 흔히 볼 수 있는 특징이다. 양어깨에 걸친 법의(法衣)와 넓게 트인 가슴, 지그재그로 표현된 군의(裙衣) 역시 조선후기 불상에서 가장 전형적으로 나타나는 형식이다.'),(32,'대전광역시 유형문화재','고산사아미타불화','대전광역시 유성구','','2005-05-09','이 불화는 동구 식장산(食藏山)에 위치한 고찰인 고산사에서 보관해 오던 아미타불화로, 1815년(가경 19년:순조 15년)에 조성되었다. 화면의 향좌측면에는 화기가 일부 희미하게 남아 있는데 <대전시지(大田市誌)>(大田市誌編纂委員會, 1978) 문화유적 사찰편 고산사조에 \"가경 19년(1815) 을해년 8월 운문사에서 조성하여 회덕 식장산 고산사로 이안하였다. 증사(證師)는 한월당 성유(漢月堂 性宥), 화사는 완진당 정안(翫眞堂 井安)이다.\"라는 내용이 실려 있어 제작시기, 증사와 화사, 불화의 제작지 등을 알 수 있다. 여기에서 말하는 운문사는 경상북도 청도에 위치한 운문사로 추정되는데, 그것은 이 불화의 양식이 경북 영천 은해사 거조암(1786년)의 영산회상홍탱(靈山會上紅幀)과 유사한 특징을 보이기 때문이다. 본 아미타불화는 아미타불이 서방극락에서 권속을 모아놓고 설법하는 모습을 그린 작품으로 가로, 세로 3m에 가까운 대형의 비단 전면에 붉은 색을 칠한 후 흰 선으로만 윤곽을 그린 그림이다. 화면의 중앙에는 본존인 아미타불이 대좌 위의 연화좌에 결가부좌한 채 앉아 있으며 그 앞쪽에 좌협시인 관음보살이 정병을 든 채 서 있고 우협시로는 경전을 든 대세지보살이 시립하고 있다. 아미타삼존의 주변으로는 6위의 보살, 10대 제자, 제석과 범천, 사천왕, 팔부중 등의 호법신중이 시립하고 있다. 전체적으로 아미타불의 주변을 둘러싼 권속들은 뒤로 갈수록 크기가 작게 표현되어 주존인 아미타불을 시각적으로 부각하는 동시에 존상들의 위계를 보여준다. 하품중생인을 취한 아미타불을 중심으로 보살들은 정적인 표정으로 주존을 둘러싸고 있는 반면 십대제자는 자유로운 자세와 표정을 하고 있고 호법신중들은 역동적인 모습으로 수호신의 성격을 잘 보여주고 있다.'),(54,'대전광역시 유형문화재','고성남씨족보','대전광역시 중구',NULL,'2017-06-19','고성남씨족보는 17세기~18세기 초반에 간행된 내외자손보로, 통상 내외자손보는 17세기 초반까지 존재하였던 것으로 알려졌지만, 본보는 17세기 말 내지 18세기 초반까지도 내외자손보가 존재하였음을 보여주는 사례임. 특히 본보는 대전 지방 고성남씨 내외자손을 수록한 내외자손보라는 점에서 17세기~18세기 초반 대전의 사회문화상을 반영한 자료임.'),(25,'대전광역시 유형문화재','고흥류씨정려각및비','대전광역시 대덕구',NULL,'1996-03-27','고흥류씨정려각은 조선초기 문신 송유(宋愉, 1389~1446)의 어머니인 고흥류씨(高興柳氏, 1371~1452)의 명정 현판을 보관하는 건물이며 비는 류씨의 행적을 기념하기 위하여 세운 것이다. 류씨 부인은 류준(柳濬)의 딸로, 송극기(宋克己)에게 시집갔으나 22세의 젊은 나이에 과부가 되었다. 친정부모가 재가(再嫁)를 시키려고 하였으나 뜻을 굽히지 않고 어린 아들을 데리고 개경에서 수백리를 걸어 회덕의 시댁에 내려왔다. 시부모를 극진히 모시고 아들을 잘 보살펴 훌륭히 키워냈다 하여 1653년(효종 4)에 열녀로 정려가 내려졌다. 명정기에는 \"癸巳五月日\"이라 되어 있고, 비에는 \"崇禎癸巳五月日銘旌乙巳四月日立石\"이라 되어 있어 1653년(효종 4)에 정려가 내려졌고 1665년(현종 6)에 비가 세워졌음을 알 수 있다. 정려는 앞면 1칸 옆면 1칸 규모이며 지붕은 겹처마 팔작지붕을 이루고 있다. 4면에 붉은 살을 두른 내부에 명정 현판이 걸려 있으며 구조는 장대석 기단 위에 8각 기둥 모양의 긴 주춧돌을 놓고 짧은 두리기둥을 세웠다. 공포는 무출목이익공 계통으로 구성하였고 창방 위에는 1구씩의 장화반을 놓았는데 이 화반은 밖1출목 안2출목으로 짜서 특이하다. 정려의 주변에는 사괴석 담장을 쌓았다.'),(12,'대전광역시 유형문화재','권준의 준호구','대전광역시 유성구',NULL,'1989-03-18','권준(權蹲)이 1444년(세종 26) 4월 18일에 한성부의 무오년(1438) 호적에서 등사하여 발급받은 준호구이다. 이때 권준이 살았던 곳은 한성부(漢城府) 북부(北部) 양덕방(陽德坊)이었다. 권준의 아버지는 양촌(陽村) 권근(權近)이다. 준호구 내용에 의하면 권준은 준호구를 발급받을 당시 35세로 조봉대부(朝奉大夫) 군기감부정(軍器監副正)이었다. 부인 해주정씨는 37세로 그의 아버지는 판중군도총제부사(判中軍都總制府事) 정역(鄭易)이었다. 큰아들 권혜(惠)는 15세이고, 자부는 최저(崔渚)의 딸이다. 둘째아들 권응(應)은 13세였다. 문서에 글자를 첨가하거나 수정하였을 때에는 \'한성부인(漢城府印)\'이라는 붉은 도장을 찍었다. 준호구의 기록방식은『경국대전』「호전」의 준호구식의 작성방식과 같다. 본 준호구의 좌단이 떨어져 나가 있는데, 이곳에는 『경국대전』의 \'준호구식\'에 의하면 한성부 당상관의 서명과 당하관 2명의 서명이 있었을 것으로 추정된다. 본 자료는 조선 초기 호적의 기록방식을 알 수 있는 희귀한 고문서이다.'),(23,'대전광역시 유형문화재','금암집판목','대전광역시 유성구',NULL,'1992-07-22','조선중기의 학자 송몽인(宋夢寅, 1586~1612)의 시집(詩集)을 판각한 책판이다. 송몽인의 본관은 은진(恩津), 자는 문병(文炳), 호는 금암(琴巖)으로 어려서부터 시에 탁월한 자질을 보였으며 1605년(선조 38)에 진사에 합격, 대과를 준비하다가 31세에 죽었다. 사후에 재종제(再從弟) 송희명(宋希命)의 차남 송국택(宋國澤)을 후사로 삼았다. 요절하였기 때문에 큰 업적을 남기지는 못하였으나 시문은 대단히 뛰어나 이수광(李睟光), 신익성(申翊聖) 등이『금암집』의 서문과 발문에서 찬양하고 있다. 송몽인의 사후 부인 민씨가 가장초고(家藏草稿)를 바탕으로 수집 편차하고, 민씨의 외삼촌인 이수광의 교정을 거쳐 1권으로 편차하였다. 이것을 저자의 지우인 죽창 이시직(竹窓 李時稷, 1572~1637)이 정서(淨書)하고 회덕(懷德) 비래암(飛來庵)의 승려 지숭(智嵩)이 판각하여 1616년(광해군 8)에 목판으로 간행하였으며 판목은 비래암에 보관하였다. 금암집에 수록된 시는 모두 112종 208수이다. 본래 43판이었으나 지금은 33판만이 남아있다.'),(70,'보물','나신걸 한글편지','대전광역시 유성구','조선시대','2023-03-09','나신걸 한글편지는 조선 초기 군관(軍官) 나신걸(羅臣傑, 1461∼1524)이 아내 신창맹씨(新昌孟氏)에게 한글로 써서 보낸 편지 2장으로, 2011년 대전시 유성구 금고동에 있던 조선시대 신창맹씨 묘에서 발견되었다. 제작시기에 대해서는 편지의 내용 중 1470∼1498년 동안 쓰인 함경도의 옛 지명인 ‘영안도(永安道)’라는 말이 보이는 점, 나신걸이 함경도에서 군관 생활을 한 시기가 1490년대라는 점을 통해 편지 역시 이 때 작성했을 것으로 추정된다.'),(4,'대전광역시 유형문화재','남간정사','대전광역시 동구','조선시대','1989-03-18','낮은 야산 기슭 숲이 우거진 골짜기에 자리하고 있는 남간정사는 조선 중기의 대학자인 우암 송시열(1607∼1689)이 지은 것이다. 우암은 소제동에 살 때 서재를 짓고 능인암이라 하여 학문을 연마하였다. 숙종 9년(1683) 능인암 아래에 이 건물을 지었는데, 많은 제자를 기르고 그의 학문을 대성한 유서깊은 곳이다. 앞면 4칸·옆면 2칸 규모이며, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 2칸 대청마루를 중심으로 왼편은 앞뒤 통칸의 온돌방을 들였다. 오른편 뒷쪽 1칸은 방으로 하고 앞쪽 1칸은 마루보다 높은 누를 만들어 아래에 아궁이를 설치하였다. 계곡의 샘에서 내려오는 물이 대청 밑을 통하여 연못으로 흘러가도록 하였는데, 이는 우리나라 조경사에서도 매우 중요하고 독특한 양식이다. 건물 앞에는 잘 가꾸어진 넓은 연못이 있어 운치를 더하고 있다. 남간정사 오른쪽에는 일제시대에 소제동에서 옮겨 지은 기국정이, 뒷편 언덕에는 후대에 지은 사당인 남간사가 있다. 또한 송시열의 문집인 『송자대전』 목판을 보관한 장판각이 맞은편 언덕에 있다. 송시열과 관련된 건물이 한 곳에 모여 있어 조선시대 건축 연구에도 좋은 자료가 되고 있다.'),(16,'대전광역시 유형문화재','농암진적','대전광역시 유성구',NULL,'1989-03-18','『농암진적(農巖眞蹟)』은 김창협(金昌協, 1651~1708)의 친필 서간을 장첩한 것이다. 『농암진적』은 본래 금(金), 목(木), 수(水), 화(火), 토(土) 5책이었으나 현재는 금, 목, 수, 토 4책만 남아있다. 『농암진적』에 수록된 글은 서간 84편, 기문 1편, 시 1편, 발문 1편 등 87편이다. 서간은 1695년 10월에서 1704년 12월 사이에 작성된 것으로 대부분 11촌 조카이자 제자인 김시좌(金時佐, 1664~1727)에게 보낸 것이다.『농암진적』에 수록된 서간은 김시좌의 4대손인 김성근이 집안에 대대로 전해내려 오던 것을 1838년에 장첩한 것이다. 『농암진적』에 수록된 78편의 서간 가운데 10편만 『농암집』에 수록되었다. 문집에 수록된 10편은 공통적으로 유학의 학설이나 교육과 관련된 내용의 글이다. 『농암집』에 수록된 서간은 편집과 교열 과정에서 원문의 일부 내용을 필요에 따라 지우는 등의 편집을 거쳤고, 편집을 가한 표시가 남아 있는 경우도 있다. 따라서 본서는 농암집의 \'서(書)\' 부분을 보충할 수 있는 자료이고, 아울러 농암의 수필본이라는 점에서 의미가 있는 자료이다.'),(33,'대전광역시 유형문화재','당송팔자백선','대전광역시 유성구','조선시대','2009-01-28','중국 당송팔대가의 문장 100편을 正祖(정조)가 친히 정선해서 1786년(정조 10) 경에 간행한 판본으로, 정조 자신의 수택본(手澤本)을 생원(生員) 최명정(崔命鼎)에게 내사(內賜)한 서적(書籍)이다. 권1 권수제 아래에 정조의 사인(私印)이었던 만기(萬幾)와 홍재(弘齋)라는 장서인이 있다. 당시 선비들이 古文을 본보기로 삼지 않고 명ㆍ청의 시문과 패관잡서(稗官雜書)에 관심을 기울이자, 이를 그대로 두면 文風과 士風이 어지러워진다고 판단하여 중요하다고 생각되는 100편의 정통 고문을 편차하여 간행하였다. 작가별로 살펴보면 당나라 한유의 작품이 30편, 유종원의 작품이 15편, 송나라 구양수의 작품이 15편, 소순의 작품이 5편, 소식의 작품이 20편, 소철의 작품이 5편, 증공의 작품이 3편, 왕안석의 작품이 7편이다. 정조는 당시 사람들이 중국 진(秦)나라 이전의 고문과 한(漢)나라의 문장을 논하면서도 그 껍데기만 흉내내는 것을 비판하고, 당송(唐宋)의 문장을 배울 것을 권하였다. 그가 특히 취하고자 한 것은 한유의 기이하고 웅장함[奇崛], 유종원의 준엄하고 정확함[峭刻], 구양수의 막힘없이 퍼져나감[演洟], 소순 부자의 굳세고 거리낌없음[雄放], 왕안석의 엄숙하고 법도 있음[矜則], 증공의 삼가고 엄정함[謹嚴] 등이었다.'),(69,'보물','대전 비래사 목조비로자나불좌상','대전광역시 대덕구','조선시대','2014-07-02','‘대전 비래사 목조비로자나불좌상(大田飛來寺木造毘盧遮那佛坐像)’은 등신대(等身大)보다 조금 작은 크기의 불상으로, 전체적으로 차분하고 단정한 조형감을 보여준다. 육계와의 구분이 뚜렷하지 않은 머리는 나발이 촘촘하고, 반구형 정상계주와 반달 모양의 중앙계주가 표현되어 있다. 편단우견(偏袒右肩)의 대의(大衣)는 오른쪽 어깨에서 팔꿈치를 지나 왼쪽 어깨 뒤로 넘어가면서 가슴에 넓은 U자형의 곡선을 이루고, 드러난 내의(內衣)는 수평을 이룬다. 두 손을 가슴 앞으로 모아서 오른손 검지 위에 왼손 검지를 올린 지권인(智拳印)의 손모양을 하고 길상좌(吉祥坐)의 자세로 앉은 모습이다. 또한 이 상은 밑면에 기록된 묵서를 통해 1651년(효종 2)의 정확한 제작시기와 조각가가 무염(無染)임을 알 수 있어 17세기 불교조각 연구에 기준자료가 된다. 균형이 잘 잡힌 안정적인 신체에 옷주름의 표현도 섬세하고 우아하여, 17세기 전중반기에 크게 활약한 조각승 무염의 대표작으로 평가할 수 있다.'),(60,'보물','대전 회덕 동춘당','대전광역시 대덕구','조선시대','1963-01-21','조선 효종 때 대사헌, 이조판서, 병조판서를 지낸 동춘당(同春堂) 송준길(1606∼1672)선생의 별당(別堂)이다. 늘 봄과 같다는 뜻의 동춘당(同春堂)은 그의 호를 따서 지은 것으로 이곳에 걸린 현판은 송준길 선생이 돌아가신 6년 후 숙종 4년(1678)에 우암 송시열이 쓴 것이다. 조선시대 별당 건축의 한 유형으로, 구조는 비교적 간소하고 규모도 크지 않다. 앞면 3칸·옆면 2칸 규모이며, 평면으로는 총 6칸 중 오른쪽 4칸은 대청마루이고 왼쪽 2칸은 온돌방이다. 대청의 앞면·옆면·뒷면에는 쪽마루를 내었고 들어열개문을 달아 문을 모두 들어 열면 내부공간과 외부공간의 차별없이 자연과의 조화를 이룬다. 또한 대청과 온돌방 사이의 문도 들어 열 수 있게 하여 필요시에는 대청과 온돌방의 구분없이 별당채 전체를 하나의 큰 공간으로 사용할 수 있도록 하였다. 건물의 받침은 4각형의 키가 높은 돌을 사용했는데, 조선 후기의 주택건물에서 많이 볼 수 있는 양식이다. 동춘당은 굴뚝을 따로 세워 달지 않은 것이 특징인데, 왼쪽 온돌방 아래 초석과 같은 높이로 연기 구멍을 뚫어 놓아 유학자의 은둔적 사고를 잘 표현하고 있다. 즉, 따뜻한 온돌방에서 편히 쉬는 것도 부덕하게 여겼기 때문에 굴뚝을 보이지 않게 함으로써 유학적 덕목을 유지하려 했던 것이다. 2012~2013년 지붕 보수과정에서 종도리 하부면에서 1617년 상량과 1649년 이축내용이, 또한 종도리 장여 상부면에서 1709년 중수상량과 경과 등의 기록이 발견되었다.'),(46,'대전광역시 유형문화재','도산족계좌목','대전광역시 중구','백제','2012-01-09','대전의 대표적인 사족인 충주박씨가의 족계로, 17세기 대전 세거 충주박씨가의 세거지와 친족결합 양상을 이해할 수 있는 자료이다. 충주박씨 종족 및 종회활동 등의 족계의 운영 실태를 살필 수 있는 자료로 씨족사와 족보학, 서지학 연구에 활용가치가 높다.'),(47,'대전광역시 유형문화재','동사수창록','대전광역시 유성구','조선시대','2012-06-22','조선시대 후기 일본통신사, 무역, 국제교류 등의 역사적 정황을 파악할 수 있는 자료로 사료적 가치가 높음. 또한 조선시대 대일외교사 연구는 물론 한문학 연구에도 활용될 수 있음'),(56,'대전광역시 유형문화재','동치 2년명 신중도','대전광역시 유성구',NULL,'2017-12-27','동치 2년명 신중도는 大淸(同治 二年)에 조성된 불화로 규모는 크지 않으나 뛰어난 필선을 바탕으로 제석천과 범천을 중심으로 하여 위태천 및 신장상, 일․월궁천자상, 천동․천녀 등의 권속을 거느린 1800년대 중반의 신중도로서 양식을 잘 갖춘 자료임.'),(17,'대전광역시 유형문화재','만회집탄옹문집판목','대전광역시 서구','조선시대','1989-12-13','조선시대 학자이자 문장가인 만회 권득기(晩悔 權得己, 1570∼1622)와 그의 아들 탄옹 권시(炭翁 權諰, 1604∼1672)의 문집 판목으로, 모두 610판이다. 권득기는 1610년(광해군 2) 문과에 장원으로 급제하여 예조좌랑이 되었으나, 광해군이 모후를 서궁에 유폐시키고 영창대군을 살해하는 등 정치가 혼란스러워지자 벼슬을 버리고 세상을 떠돌며 지냈다. 『만회집』은 328판으로, 1635년(인조 13) 과 1712년(숙종 38)에 제작한 것이다. 목판은 배나무와 물오리나무의 양면에 조각하였으나 5판은 한쪽 면에만 조각되었다. 권시는 1636년(인조 14) 대군의 선생으로 임명되었으며, 공조좌랑, 승지, 한성부우윤 등의 벼슬을 했다. 1660년 예송문제가 일어나자 윤선도를 지지하는 상소를 올렸다가 같은 서인의 규탄을 받아 관직에서 물러나야 했다. 『탄옹집』은 282판으로 1738년(영조 14)에 제작한 것이다. 목판은 물오리나무로서 13판을 제외한 269판이 양쪽 면에 조각되어 있다. 이 목판은 그 내용이 당론과 예학을 담고 있어서 유교사상 연구의 귀중한 자료로 평가되고 있다. 도산서원에서 보관하여 오다가 1987년 현재의 위치에 숭모각을 짓고 보관하고 있다.'),(65,'보물','묘법연화경삼매참법 권상','대전광역시 유성구','고려시대','2007-07-13','이 책은 천태종(天台宗)의 전교승(傳敎僧) 山亘의 저술이다. 묘법연화경은 묘한 법이 더러운 곳에서도 항상 깨끗하고 아름다운 연꽃과 같다는 뜻인데 이러한 법화경을 독송하면서 일심으로 정진하여 실상(實相) 중도(中道)의 이치를 깨닫는 법화삼매(法華三昧)의 수행법에 관한 책이다. 上·中·下 3권으로 구성(編成)한 것 중 상권(上卷)이다. 이 참법은 묘법연화경 28품 가운데 서품(序品)에서 화성유품(化城喩品)까지 7품을 수록하고 있다. 이 책에는 판각간기(板刻刊記)가 기재되어 있지 않아 정확히 언제 판각했는지 알 수 없으나 전엽(全葉) 30行 19字를 새긴 두루마리형식이고 장차(張次) 표시에 \'卜\'字를 사용하고 있으며 절첩 형식의 제본형태 등을 보면 고려 말에 판각된 것으로 추정된다. 고려시대 묘법연화경삼매참법 연구에 귀중한 책으로 자료적 가치가 크다고 하겠다.'),(43,'대전광역시 유형문화재','무수동도','대전광역시 중구','조선시대','2010-04-12','중구 무수동 일원을 그린 현전하는 유일의 실경산수화임. 진경산수화의 전통을 계승하면서도 남종화의 특징을 반영, 조선후기 회화사의 흐름을 알려주는 중요한 문화재임. 또한 대전· 충남 지역의 화단 및 화가의 활동, 화풍을 추정할 수 있는 자료적 가치가 높음'),(57,'대전광역시 유형문화재','문정공 김상헌 진적','대전광역시 대덕구','조선시대','2018-05-14','『문정공 김상헌 진적』은 청음 김상헌 친필로 일부는 그의 손자인 곡운 김수증이 보필(補筆)한 자료이다. 내용의 대부분이『청음집』에 수록 되어있으나, 본 자료에는 붉은색으로 교정을 가한 표시가 많이 나타나고 있어 목판본으로 간행하기 전 원고로 쓰인 것으로 여겨진다. 따라서『청음집』에 수록될 시 교정과 교열을 거치면서 어떤 내용이 산삭(刪削) 되었는지 알 수 있다. 또한 3책 31장으로 구성되어 있는『문정공 김상헌 진적』만큼 청음 김상헌의 글씨가 대량으로 남아있는 경우도 없다. 이와 같이『문정공 김상헌 진적』은 청음 김상헌의 친필, 『청음집』 간행 시 교정 및 교열 내용을 알 수 있는 역사적, 서예사적 가치가 뛰어난 자료이다.'),(34,'대전광역시 유형문화재','배자예부운략','대전광역시 유성구','조선시대','2009-01-28','『배자예부운략』은 중국 송나라 때인 1037년에 정도(丁度) 등이 칙명으로 편찬한 『예부운략』을 조선시대에 우리나라 실정에 맞게 편찬한 책이다. 우리나라에서는 중국 원서명 『예부운략』앞에 \'배자(排字)\'나 \'신간(新刊)\'이라는 말을 붙이기도 했다. 중국 과거시험에서 시부(詩賦)의 운(韻)을 찾기 위해 만든 자전(字典)으로, 전통적으로 사용해오던 『광운(廣韻)』은 내용이 너무 방대하여 불편했기 때문에 과거를 관장하는 주무부서인 \'예부(禮部)\'의 명칭을 붙여 실용성을 높인 『예부운략』을 만든 것이다. 우리나라에서는 고려시대 이후 선비들의 필수품이었으며 조선에 들어와서도『홍무정운(洪武正韻)』,『동국정운(東國正韻)』등이 새로 편찬되었으나 일반은 여전히『예부운략』을 사용하여 현종~숙종 연간에『삼운통고(三韻通考)』가 보급되기까지 많이 애용되었다. 대전시립박물관 소장본은 금속활자본 중에 1678년(숙종 4)에 간행하고 강윤형(姜允亨)에게 반사된 무신자본이다. 1678년 정월 17일에 옥당관을 소대하고 대내에 없는 『예부운』을 인쇄하여 들이라는 명이 있었으므로 이때 간행하여 여러 신하에게 반사한 것이다. 전체 운목은 상평성(上平聲) 15운, 하평성(下平聲) 15운, 상성(上聲) 29운, 거성(去聲) 30운, 입성(入聲) 17운의 106운으로 나누어져 있다. 마지막 제5권이 끝나고 이어서 『훈민정음』과 『황극경세성음괘수(皇極經世聲音卦數)』, 『예부운범례(禮部韻凡例)』를 추가로 수록했다. 본 책은 1678년 간인하여 호조참의 강윤형에게 내사한 당시 형태를 잘 유지하고 있으며 표지도 개장된 흔적 없이 간행 당시의 상태를 그대로 유지하고 있고, 제1책에는 내사기와 선사지기(宣賜之記) 및 강윤형의 손자 강우성(姜宇聖)의 장서인도 남아있다. 조선후기 활자 인쇄술과 서지학, 국어학, 음운학 연구에 중요한 가치를 지닌다.'),(41,'대전광역시 유형문화재','백자유개호','대전광역시 유성구','조선시대','2009-12-23','15세기 후반에서 16세기 초반에 제작된 뚜껑 달린 조선 전기 항아리임. 뚜껑에는 보주형 꼭지가 있고 외부사면은 3단으로 턱이 져 있음. 매우 밝은 색의 백토로 성형하였으며 잡물이 전혀 없는 최상급의 백자임. 자화가 잘 되어 유면은 빙렬이 전혀 없으며 경도가 대단히 강하게 느껴짐'),(39,'대전광역시 유형문화재','백자청화모란문호','대전광역시 유성구','조선시대','2009-12-23','조선 후기의 입호로 구연은 직립한 상태로 곧추 서 있고, 어깨부분은 팽창되어 긴장감이 강함. 허리부분 아래쪽으로 내려오면서 측사 면이 살짝 안으로 휘어짐. 여의두문과 초충도를 시문한 것이 상당한 숙련도를 보여주고 있으며 상태 또한 양호한 편임'),(40,'대전광역시 유형문화재','백자호','대전광역시 유성구','조선시대','2009-12-23','18세기 조선시대에 제작된 백자호로 구연은 곧추 서 있으나 구연단이 살짝 외반하였고 끝을 옥연으로 처리하였음. 밝은 색의 백토로 성형하였으나 철분이 섞여 있어 완성된 이후에는 부분적으로 분홍꽃이 피어 있으며 철분이 나온 자리에는 핀홀이 뚫려 있다.'),(19,'대전광역시 유형문화재','보문산마애여래좌상','대전광역시 중구','고려시대','1990-05-28','복전암(福田庵)에서 보문산성으로 오르는 등산로를 따라 1㎞쯤 올라간 곳에 위치한 높이 약 6m의 바위 남쪽에 새겨진 마애여래좌상이다. 일명 \'장수부처\'라고 불린다. 두광(頭光)과 신광(身光)을 지니고 연화대좌 위에 앉은 부처를 얕은 부조(浮彫)와 선각(線刻)으로 새겼는데, 얼굴과 어깨부분은 얕은 부조기법으로 입체감을 살렸으며 그 아래 부분은 선각에 가깝게 처리하여 마치 바위에 그림을 그린 것 같다. 불상의 머리 위쪽의 바위가 균열되면서 머리의 오른쪽(향좌) 나발(螺髮)이 일부 떨어져 나간 것을 제외하고는 보존 상태는 양호한 편이다. 이목구비는 큼직한 편으로, 깊게 패인 눈썹에서 코로 이어지는 선이 날카롭고 분명하다. 눈은 가늘고 길게 뜨고 있는데 눈꼬리가 위로 올라가 날카로운 인상을 준다. 콧잔등은 평평하고 입술은 두툼하면서도 입꼬리가 살짝 아래로 쳐져있어 다소 침울한 느낌을 준다. 귀는 큼직하고 귓불이 길게 늘어져 어깨까지 닿았으며 목에는 두툼한 삼도(三道)가 두 줄만 표현되었는데, 마치 목걸이를 두른 것처럼 아래로 쳐져있다. 착의법은 오른쪽 어깨부분이 마멸되어 분명하지 않으나 왼쪽 어깨에서 오른쪽 겨드랑이로 비스듬히 승각기(僧脚崎)를 입고 양 어깨에 걸쳐 통견으로 입었는데 가느다란 옷주름을 따라 붉은 칠을 했던 흔적이 보인다. 오른발을 왼발 위에 올린 길상좌(吉祥坐)를 하였으며 수인(手印)은 오른손은 가슴 앞에 들었고 왼손은 배 위에 얹었으나 마멸이 심하여 뚜렷하지 않다. 간략하면서도 단순화된 조형감각, 토속적인 상호표현 등으로 미루어 볼 때 고려후기 작품으로 추정된다.'),(52,'대전광역시 유형문화재','보현사 목조여래좌상','대전광역시 동구','조선시대','2014-05-02','이 불상은 좌우손이 뒤바뀐 하품중생인 모양으로 머리에 육계의 구분은 명확하지 않으나, 중앙계주와 정상계주가 갖추어져 있다. 약간 구부정한 자세로 얼굴은 원만상이나, 짧아진 목에는 三道 대신 二道만 표현되어있다. 똑바로 내리 뻗은 코와 큰 눈동자 등 강한 느낌의 얼굴표정, 두터워진 법의에 간략해진 옷주름 표현 등 18세기 후반 경 북부경기지역 불상양식을 보여주는 작품이다.'),(50,'대전광역시 유형문화재','복전선원 목조대세지보살좌상','대전광역시 중구','조선시대','2013-02-22','전체높이가 53cm인 작은 크기의 불상으로 머리를 약간 숙이고 있으나 안정감이 있고 균형이 잘 잡혀 있다. 어깨 폭이 넓지 않고 아담하다. 머리는 보계가 높아 솟아 있으며, 보관은 화연보주와 봉황, 꽃등으로 장엄 되었으며 중간부분엔 대세지보살의 특징인 정병이 표현되어 있다. 얼굴은 턱 부분이 둥글어 부드러운 느낌을 준다. 두 눈을 지긋이 내리떴으며, 오뚝한 코에 굳게 다문 입가에 엷은 미소가 있다. 목에는 三道가 표현 되었다. 법의는 양 어깨를 다 덮은 통견의 양식이다. 하품중생인의 두손은 곡선적이며 매우 사실적이다. 세련된 옷주름선의 표현, 오뚝한 코, 적당한 신체 비례, 단정한 결가부좌 자세, 수평으로 가로지른 군의 표현 등 17세기 중반경 불상의 양식적 특징을 잘 보여주고 있다.'),(51,'대전광역시 유형문화재','봉국사 아미타불회도','대전광역시 유성구','일제강점기','2013-02-22','1925년에 조성된 근대 불화계를 대표하는 화승인 보응당 문성의 작품으로 처음에는 공주 동학사 미타암에 봉안 되었다. 중앙의 아미타불을 본존불로 하여 왼쪽에는 백의관음을 그리고, 오른쪽에는 김지장(김교각지장상)을 배치한 아미타삼존불 위주에 제석․범천과 10대 제자, 2금강, 선재동자와 용녀, 도명존자 및 민공(閔員外)등의 권속들을 좌우로 배치한 아미타불도이다. 기존의 아미타삼존과 달리 지장보살 대신 김지장을 협시로 한 특징을 보여주며,. 불화도상의 유입과 전래, 변화과정을 추적해 볼 수 있는 작품이다.'),(21,'대전광역시 유형문화재','상제집략판목','대전광역시 유성구',NULL,'1992-07-22','\'상제집략판목(喪祭輯略板木)\'은 조선후기 학자 권순경(權舜經, 1676~1746)이 상례와 제례에 대하여 저술한『상제집략』의 책판이다. 전체 판수는 66판 132면이다. 책판의 제작은 저자 권순경의 5대손인 권주신(權周新)과 권호신(權虎新) 등이 1863년(철종 14)에 하였다. 판면의 목재는 배나무이며, 마구리는 소나무이다. 『상제집략』은 4권 2책으로 구성되었는데 처음 3권은 상례이고 마지막 1권은 제례이다.『상제집략』에는 1863년(철종 14)에 김대진이 쓴 상제집략서(序), 상제집략 목록(目錄), 그리고 1741년(영조 17)에 저자인 권순경이 쓴 자서(自序)가 있다. 판목은 원래 경북 안동시 길안면 용계리의 용산정에 보관되어 있었으며 1950년에 대전 흑석동 구봉재사의 장판각에 옮겨 보관했다. 현재는 대전시립박물관에 기탁되어 있다. 구봉재사에는『상제집략』66판과 『용천련고』45판이 함께 있었다. 『상제집략』차례의 절목은「가례」를 모범으로 했고, 부설은 김장생의「상례비요」를 참고했다. 각 조목 끝에 중국 학자들의 전기와 우리나라 선대 유학자들의 예절에 관한 학설을 주석으로 달았으며, 자신의 의견을 덧붙이기도 하였다.'),(38,'대전광역시 유형문화재','석각천문도','대전광역시 유성구',NULL,'2009-12-23','형태상으로는 조선시대 석각천문도의 전통을 잇고 있으면서, 각석된 별자리는 현대 서양별자리로 전통시대에서 근대로 이행하는 과도기의 천문과학문재로서 그 가치가 높음. 동서방향의 적경을 1시부터 24시까지의 시간으로 표기하는 현대 천문도의 형식을 대신하여 전통적인 12지 시간법을 사용하고 있다는 점이 특이함'),(5,'대전광역시 유형문화재','석조보살입상','대전광역시 유성구','고려시대','1989-03-18','성북동 산뜸 마을 동북쪽 산중턱에 있는 봉덕사(옛이름 봉소사) 안에 서 있는 석조보살상이다. 신체에 비하여 너무 큰 머리에는 높은 보관(寶冠)을 쓰고 있는데, 보관의 양 옆에는 장신구를 매달았던 듯한 구멍이 있으며, 귀에는 귀걸이를 길게 내려 뜨리고 화려한 장엄구를 달았다. 천의(天衣)는 왼쪽 어깨를 감싸 흘러내리고 있으며, 오른손은 곧게 아래로 내려 손바닥이 앞(밖)을 향하도록 하고, 왼손은 가슴께로 올리고 있는데 무엇인가를 잡고있는 듯 하나 마멸이 심하여 알 수 없다. 양 손목에는 팔찌를 끼고 있다. 이 석조보살입상은 고려시대 이후 충청지방에서 유행한 토속적인 보살상으로서, 최근 돌샘골 절터에서 보살입상의 발이 조각된 받침이 발견되어 봉소사로 옮겨진 바 있어 진잠초등학교에 있는 석탑과 함께 유성구 원내동 돌샘골에 있었던 것으로 추정된다.'),(35,'대전광역시 유형문화재','선문염송','대전광역시 유성구','조선시대','2009-01-28','『선문염송』은 고려시대의 승려 혜심(慧諶)이 당대의 여러 불경과 조사(祖師)들의 어록에서 발췌하고 그에 대한 강령의 요지를 제시한 염(拈)과 송(頌) 등의 어요(語要)를 곁들여 30권으로 편찬한 것이다. 이 책이 처음 편찬된 시기는 고려시대인 1226년(고종 13)으로 혜심이 문하의 여러 승려를 동원하여 수집하고 간행한 것으로 알려져 있다. 『선문염송』의 서문에서 \"나는 학인들의 간곡한 청을 받고 선왕들의 본래 뜻을 생각하여 국가에 복을 더하고 불법에 도움이 되게 하고자, 제자 진훈(眞訓) 등을 데리고 옛 이야기 1,125대목을 모으고 또 여러 스님들이 집어낸 것(拈)과 읊은 것(頌) 등 요긴한 말씀을 뽑아 30권으로 꾸며 전등록과 짝이 되게 하였다.\"라 하여 편찬의도를 알 수 있다. 수록대상이 된 조사는 1대조 마가가섭(摩訶迦葉), 2대조 아난존자(阿難尊者), 4대조 우바국다(優婆麴多)로부터 28대조 보리달마(普提達磨) 등이다. 석가모니에 관해서는 태어나기 이전부터 열반에 들기까지의 언행을 단위로 하여 송(頌)과 화(話)를 배열했으며 화엄경(華嚴經), 법화경(法華經), 열반경(涅盤經), 원각경(圓覺經) 등의 고사 내지 법어를 표출하여 그것에 관한 송(頌)을 열거했다. 이 책의 판본은 1243년(고종 30)에 단속사(斷俗寺) 주지선사(住持禪師) 만종(萬宗)과 일암거사(逸庵居師) 정안(鄭晏)이 간행에 참여한 고려판본을 비롯하여 조선시대에는 여러 판본이 각 사찰에서 번각되거나 또는 보각되었다. 현재까지 알려진 사찰판으로는 신흥사판(神興寺版), 법흥사판(法興寺版) 등 다수가 전한다. 본 자료는 권3과 4의 1책만 남아 있어 그 간행시기를 확정하기 어려우나 처음 간행된 고려시대 간본의 판식을 유지하고 있고 인본의 글자 획이 비교적 정교하므로 판각 이후 조선 초기 이전에 인쇄된 것으로 여겨진다.'),(49,'대전광역시 유형문화재','선세기몽첩','대전광역시 유성구','조선시대','2012-06-22','조선시대 선비들의 꿈에 대한 시를 모아 장첩한 친필 자료로, 문화사적 의미가 크며, 인물사 연구는 물론 한시 연구에도 활용될 수 있는 귀중한 자료임. 또한 우리지역의 대표적인 사족인 은진 송씨 및 그 가문과 교류하였던 인물들의 시로, 그 의미가 더욱 큼'),(27,'대전광역시 유형문화재','설교시첩','대전광역시 유성구','조선시대','1997-01-09','『설교시첩』은 청음 김상헌(淸陰 金尙憲, 1570~1652)이 병자호란 이후 청나라 심양(瀋陽)에 볼모로 잡혀가 4년여를 지내는 동안에 지은 시를 함께 끌려갔던 조한영(曺漢英, 1608~1670)이 기록하여 한 질의 책으로 묶은 것이다. 표지에는 이 책의 제목이 \'설교시첩(雪窖詩帖)\'으로 되어 있으나, 본서에 수록된 김상헌의 자서(自序)를 보면 원래 서명은 \'설교수창집(雪窖酬唱集)\'임을 알 수 있다.『설교시첩』에는 김상헌의 시 43수가 실려 있는데 그 가운데 33수는 김상헌의 문집인 『청음집』「설교집」에도 포함되어 있으나 약간의 차이가 있어 서로를 보완할 수 있는 자료로서의 의미가 있다.'),(66,'보물','성수침 필적','대전광역시 유성구','조선시대','2010-01-04','표지에 ‘청송서(聽松書)’라고 쓰여진 이 『성수침 필적(成守琛 筆蹟)』은 16세기 학자 청송(聽松) 성수침(成守琛, 1493~1564)이 당나라 가도(賈島), 두목(杜牧), 이상은(李商隱)과 송나라 구양수(歐陽脩)의 칠언시를 쓴 것이다. 종이 바탕을 줄[行]에 따라 잘라 첩장하였다. 송명흠(宋明欽, 1705~1768)후손의 기증품으로 송명흠의 아버지 송요좌(宋堯佐, 1678~1723)의 [청은당(淸隱堂)]이란 인영(印影)이 있다. 성수침은 이황과 함께 16세기를 대표하는 도학자 명필로 필적은 드문 편이다. 현재 그의 소자(小字)는 몇몇 전하고 있는 상황이고 대자(大字)는 목판밖에 전하지 않는다. 이처럼 큰 글자로 쓴 작품이 현존하는 것은 매우 드문 예이며 담묵(淡墨)을 즐겼던 그의 특징이 또한 잘 나타나 있다. 서예사적으로 매우 가치가 높은 것으로 평가된다.'),(8,'대전광역시 유형문화재','송애당','대전광역시 대덕구','조선시대','1989-03-18','조선 인조(재위 1623∼1649) 때 김경여(1596~1653)가 지은 별당건물이다. 그의 호를 따서 송애당이라 이름지었다. ‘송애(松崖)’는 눈서리를 맞아도 변치않는 소나무의 곧은 절개와 높이 우뚝 선 절벽의 굳센 기상을 간직하겠다는 뜻으로, 김경여의 높은 기개와 충성심을 잘 표현하고 있다. 송시열이 지은 송애정사기(松崖精舍記)가 전하며 상량문은 창건 때의 것은 없고 중수 때의 것만 있다. 중수는 기록상 적어도 2번이 있었던 것으로 보이는데 첫번째 중수는 중수 상량문의 찬자인 송환기(宋煥箕, 1728~1807)의 생존 시기로추정되며, 그 다음으로 확인되는 것은 1889년(고종 26)이다. 앞면 3칸·옆면 2칸의 규모이며, 지붕은 옆면이 여덟 팔(八)자 모양을 한 팔작지붕이다. 구조는 왼쪽 2칸은 대청마루이고 오른쪽 1칸은 온돌방으로 꾸몄다.'),(2,'대전광역시 유형문화재','송자대전판','대전광역시 동구',NULL,'1989-03-18','이 목판은 조선 후기의 대유학자 우암 송시열(1607∼1689) 의 문집과 연보 등을 모아 만든 『송자대전』의 목판으로 총 11,023판이다. 송시열은 김장생의 문하생으로 힘있고 논리적인 문장과 서체에 뛰어났고 평생 주자학연구에 몰두하여 율곡 이이의 학통을 잇는 기호학파의 주류이었다. 여러 관직을 거쳐 좌의정까지 오르지만 낙향과 유배, 재기용과 은거를 거듭하며 결국은 남인들에 의해 사약을 받고 목숨을 잃었다. 『우암문집』의 초판은 1717년(숙종 43)에 민진후가 임금의 명을 받아 교서관에서 금속활자로 간행하였으며, 그 후 정조 즉위 초에 전서간행의 어명이 떨어져 글을 수집하였고, 옛 책과 합쳐 그 목판본이 1787년(정조 11)에 평안감영에서 책으로 만들어졌다. 하지만 그 첫권과 연보는 서울의 교정소에서 별도로 간행되었으며, 총 215권 102책의 전서(全書)를 완성하여 『송자대전』이라 이름하였다. 송자대전책판은 1819년(순조 19)에 장판각을 지어 보관하였으나 1907년에 정미7조약에 반대하여 의병이 궐기하자, 일본군은 장판각이 있던 환장사가 의병의 유숙처라는 이유로 방화, 이로 인해 소실되었다. 현재 우암사적공원 장판각 내에 소장된 목판은 1920년대에 송시열의 후손과 유림들이 다시 간행한 것이다. 이 때 『송서습유』4책과 『속습유』2책을 함께 간행함으로써 『송자대전』은 총 108책에 달하게 되었다.'),(68,'보물','송준길 행초 서증손병하','대전광역시 유성구','조선시대','2010-10-25','「송준길 행초 서증손병하(宋浚吉 行草 書贈孫炳夏)」는 조선중기의 학자ㆍ문신ㆍ명필인 동춘당 송준길이 송(宋)나라 양시(楊時)의 칠언절구 「저궁관매기강후(渚宮觀梅寄康侯)」를 장지(壯紙) 네 장을 이어 붙여 대자 행초로 쓴 것이다. 말미에 “숭정기유청화춘옹서증손병하(崇禎己酉淸和春翁書贈孫炳夏)”라 하여 1669년 사월에 64세의 할아버지가 손자 송병하(字 子華)를 위해 써주었음을 알 수 있다. 이 서축(書軸)은 동춘당 송준길(1606~1672)이 남긴 여러 필적 가운데 규모가 제일 큰 대폭으로 손자 송병하라는 수증자와 1669년이란 필사연대를 완벽하게 갖춘 예이다. 또 종택에 전해오던 필적으로 보존상태도 매우 양호하다.'),(28,'대전광역시 유형문화재','수운교도솔천','대전광역시 유성구','일제강점기','1999-05-26','1929년에 지어진 수운교의 상징적인 건물이다. 수운교는 동학을 일으킨 수운 최제우를 교조로 하여 하느님을 숭배하는 종교로, 한때 교세가 왕성하여 서울에 본부를 두었으나 교조 문제로 천도교와 의견 차이가 생겨나고, 1925년에 충남 대덕군 탄동면 추목리 금병산 기슭으로 이전하였다. 수운교의 본산인 이 천단은 정면 3칸 측면 2칸으로 평면을 구획하였는데, 전후면으로 4분합 꽃살문을 달은 건물의 내부 후면으로 천단을 두고 그 앞 우측에 5층의 금강탑을, 좌측에는 5층의 무량수탑을 두었다. 내벽 4면에는 불보살, 선관, 성군, 사천왕 조각을 배치하고 있다. 지붕은 겹처마 팔작지붕을 이루고 있으며, 건물의 중앙칸에 \"도솔천(兜率天)\"이라는 현판이 걸려 있다. 지붕에는 궁궐과 왕실 건축물에만 사용하던 잡상을 배치해 건물의 위엄을 강조하고 있다. 이 천단 건물은 교주 이상룡이 설계하고, 조선 말기 경복궁을 중건한 최원식(崔元植)이 건축한 것으로 알려져 있다.'),(30,'대전광역시 유형문화재','심광사목조석사모니불좌상','대전광역시 동구','조선시대','2001-06-27','심광사에 본존불로 봉안되어 있는 목조석가모니불좌상으로, 좌고(坐高) 120㎝ 정도로 좌상으로서는 꽤 큰 편에 속한다. 허리를 곧게 세우고 머리를 약간 내민 채 시선을 아래로 둔 굽어보는 듯한 자세이며, 네모지면서도 둥그스름한 얼굴은 미소를 머금고 있다. 머리는 촘촘한 나발(螺髮)에 육계(肉髻)가 크고 둥글며, 반원형의 중간계주(髻珠)와 정상계주로 장식하였다. 귀는 두툼한 귓불에 적당한 크기이고, 목에는 3줄의 주름인 삼도(三道)가 뚜렷하다. 안정감 있는 자세에 신체 각 부의 비례가 알맞으며 착의법은 우견편단(右肩偏袒)으로 입은 뒤 오른쪽 어깨에 대의 자락을 걸쳤으며, 오른팔 밑으로 내려온 대의자락이 배 부근에서 부드러운 U자형 곡선을 이루었다. 대의 안에는 군의(裙衣)를 입었는데, 군의의 윗부분이 연꽃모양으로 표현되었다. 수인은 오른손은 결가부좌한 무릎 위에 대어 항마촉지인(降魔觸地印)을 취하였으며 왼손은 왼쪽무릎 위에 올려 엄지와 중지를 대었다. 복장물 중에서 1637년의 조성기가 발견되었다고 하나, 지금은 남아있지 않고 다만 목판본의 다라니만 발견되었다. 불상의 양식과 목판본 다라니의 지질 등은 17세기 전반의 특징을 보여준다.'),(53,'대전광역시 유형문화재','아계 이산해 기성록 초고본','대전광역시 중구','조선시대','2017-06-19','아계 이산해 기성록 초고본은 아계 이산해의 자필본으로 추정됨. 본서의 발문에 의하면 아계 이산해가 자필로 1594년에 편찬하여 아들 이경전에게 준 것임. 이산해의 아들 이경전은 이것을 저본으로 하여 그가 충홍도관찰사로 재임하였던 1612년(광해군4) 6월 5일에서부터 1613년(광해군 5) 2월 8일 사이에 목판본으로 『아계유고』의「기성록」을 간행하였음.'),(29,'대전광역시 유형문화재','안동권씨유회당종가일원','대전광역시 중구','조선시대','2001-06-27','영조 때 호조판서를 지낸 유회당 권이진(權以鎭, 1668∼1734)이 처음 터를 잡았던 장소이다. 보문산(普門山) 서남 방향으로 제일 아래에 안동권씨 집성촌이 있고, 그 가운데에 유회당 종가가 있다. 현재의 종가는 유회당 권이진의 아들 권형징(權泂徵, 1694~1755)이 세운 것으로, 이후 여러 번의 중수를 거쳐 현재에 이르고 있다. 현재의 건물은 화재로 소실된 것을 1877년 후손들이 현재의 자리에 옮겨 지은 것이다. 보문산 자락에 거의 정남향으로 자리잡은 고택의 영역에는 안채, 사랑채, 사당, 배회담(徘徊潭), 광영정(光影亭) 등이 있다. 원래는 행랑채가 있었으나 광복 후 퇴락하여 없어졌다. 전반적으로 건물의 규모를 작게하고 건물 사이의 공간을 여유롭게 배치하고 있다. 사랑채는 정면 4칸, 측면 2칸의 규모로 좌측 한칸은 대청을, 중앙의 두칸은 온돌방을 들였다. 맨 우측칸은 전면에는 한간의 방을 들이고 후면 상부는 다락으로 아래는 함실로 사용하고 있었는데 관리인이 거주하면서 다소 구조가 변경되었다. 건물의 규모에 비해 비교적 굵은 기둥을 사용하여 처마를 길게 하였음에도 불구하고 시각적, 구조적으로 안정감을 주고 있다. 안채는 붕괴되었던 것을 2000년에 복원한 건물이다. 4칸통칸의 대청을 중심으로 좌우측에 안방과 건넌방을 들였으며 안방의 앞쪽으로 부엌을 들인 ㄱ자형의 평면을 하고 있다. 구조는 기단위에 자연석 초석을 놓고 사각기둥을 세워 상부구조를 받치고 있으며 지붕은 홑처마 우진각 지붕을 올렸다. 사랑채의 후면이자 고택 영역 내에서 가장 높은 곳에 위치한 사당은 정면 세칸의 규모로 전면에 모두 퇴칸을 두었으며 내부는 모두 우물마루를 깔았다. 구조는 자연석으로 쌓은 두단 높이의 기단 위에 큼직한 자연석 초석을 두고 원형기둥을 세웠으며 기둥 상부에는 단순한 익공계 공포를 두어 상부구조를 받치고 있다. 지붕은 홑처마 맞배지붕으로 올렸다.'),(44,'대전광역시 유형문화재','안동김씨성보','대전광역시 중구','조선시대','2012-01-09','조선 초기에 작성된 ‘동성보’로 양식적으로 조선 후기 족보와 좋은 비교 연구 자료가 되며, 조선시대 씨족사와 족보학의 연구는 물론, 서지학 연구에도 크게 활용될 수 있는 문화재이다.'),(18,'대전광역시 유형문화재','여경암(부)거업재산신당','대전광역시 중구',NULL,'1989-12-13','유회당 권이진(有懷堂 權以鎭,, 1668~1734)이 원래 그 선인의 묘를 지키기 위하여 1715년(숙종 41)에 건립한 건물로 알려져 있으나 후에는 그의 후손들과 후학의 교육장소로 활용되어 왔다. 여경암을 중심으로 앞쪽에 사당건물로 사용했던 거업재, 뒤쪽에 산신당이 자리잡고 있다. 여경암은 정면 5칸, 측면 3칸으로 평면을 구획한 후, 양쪽 툇간 뒤로 2칸씩을 덧붙여 ㄷ자형 평면을 이루고 있는 비교적 규모가 큰 건물이다. 5칸 중 전퇴가 달린 좌측 3칸에 불당을 만들고 우측 2칸은 부엌이다. 뒷편 좌측 2칸 중 1칸은 우물마루, 1칸은 온돌방이나 우측 2칸은 모두 온돌방으로 꾸몄다. 구조는 자연석 기단 위에 덤벙주초석을 놓고 굵고 둥근 기둥을 세웠으며 기둥 위에는 주두를 놓고 꾸며 간결한 공포가 구성되었다. 건물 내부는 우물 천정과 전퇴칸에는 소란반자로 되었다. 여경암의 아래에 위치한 거업재는 정면 6칸 측면 1칸의 일자형 건물로 오른쪽 2칸 대청은 여름 공부방, 왼쪽의 온돌방 2칸은 겨울철 공부방으로 각각 사용하였다. 구조는 자연석으로 막쌓기 한 기단 위에 자연석 초석을 두고 원형기둥을 세워 상부구조를 받치고 있는데 기둥 상부에는 주두를 놓고 장방형의 익공부재를 결구하여 지붕하중을 받는 익공계로 꾸몄다. 가구 구조는 가장 간단한 3량식이며 지붕은 홑처마 맞배로 꾸몄다. 좌측에서 3번째 칸에 거업재라고 편액되어 있으며 권이진이 쓴 거업재기(居業齋記)에는 \'공부하여 거처하는 집\'이라 하였다. 예전에는 거업재의 전면에 연못이 있었다고 하나 현재는 전해지지 않는다. 여경암의 뒤에 위치한 산신당은 1882년에 지어진 건물로 전면 측면이 1칸인 규모이다. 내부에 작은 제단을 만들고 산신탱화를 모셔두었다. 종도리 장혀 아래에 \'崇禎紀元後五光緖八年\'이라는 상량문이 기록되어 있다.'),(62,'보물','예념미타도량참법 권3~4, 7~8','대전광역시 대덕구','조선시대','1993-06-15','참법이란 경전을 읽으면서 죄를 참회하는 불교의식을 말하며, 서방 극락정토의 아미타불을 대상으로 삼는 것을 미타참법(彌陀懺法)이라고 한다. 이 책은 미타참법의 절차를 수록한 것으로 성종 5년(1474)에 세조비인 정희대왕대비가 성종비인 공혜왕후 한씨의 명복을 빌기 위해 간행한 것이다. 닥종이에 찍은 목판본으로 권3-4와 권7-8을 1권의 책으로 엮었으며, 크기는 세로 37.3㎝, 가로 23.6㎝이다. 간행에 관계된 기록은 없지만 『예념미타도량참법』 권1-5, 6-10(보물)과 『예념미타도량참법』 권6-10(보물)을 비교하여 보면 동일한 판본으로 보인다. 이들 책에 있는 김수온의 글을 통해 공혜왕후 한씨 뿐만 아니라 선대왕과 왕비들의 명복도 함께 빌기 위해 간행했음을 확인할 수 있다. 또 여기에는 판각에 참여한 당시의 유명한 승려와 왕실종친 등의 직책과 이름이 자세하게 기록되어 있어서 왕실에서 국가적인 사업으로 추진하였음을 알 수 있다. 책을 펴내는데 동원된 사람들이 당대 최고 기술자들이고, 이들의 직책과 이름이 자세하게 기록되어 있다는 점에서 우리나라 목판 인쇄기술사 연구에 귀중한 자료로 여겨진다. 그리고 조선시대 왕실에서 주관하여 펴낸 책 중에서 가장 정성이 깃들여진 작품으로 평가되고 있다.'),(7,'대전광역시 유형문화재','옥류각','대전광역시 대덕구',NULL,'1989-03-18','동춘당 송준길(1606~1672) 선생이 강학하던 곳을 기념하여, 제월당 송규렴(霽月堂 宋奎濂, 1630~1709) 등 동춘당 송준길 선생의 제자와 문인들이 1693년(숙종 19)에 세운 누각이다. 옥류각이라는 명칭은 동춘당이 읊은 시 가운데 \"골짜기에 물방울 지며 흘러내리는 옥 같은 물방울[層巖飛玉溜]에서 따온 이름으로 계곡의 아름다움을 따서 건물 이름으로 삼은 것이다. 앞면 3칸·옆면 2칸 규모이며 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 계곡 사이의 바위를 의지하여 서로 다른 높이의 기둥을 세우고 마루를 짠 특이한 하부구조를 가지고 있다. 앞면이 계곡쪽으로 향하기 때문에 옆면으로 출입하도록 하였으며, 입구쪽부터 2칸은 마루, 1칸은 온돌방이다. 건물 위쪽에는 비래암이 있고, 왼쪽에는 ‘초연물외(超然物外)’를 새긴 바위가 있는데 송준길이 직접 쓴 글씨로 알려져 있다. 건물의 ‘옥류각’현판은 곡운 김수증 선생의 글씨이다.'),(58,'대전광역시 유형문화재','온재 김진옥 필 종계시첩','대전광역시 유성구',NULL,'2018-12-04','본 자료는 1547년(명종 2)에 황강 김계휘가 광산김씨(光山金氏)의 정동(貞洞) 계회(契會)를 기념하여 지은 칠언절구시(七言絶句詩)에 1722년(경종 2)에 그의 5대손인 온재 김진옥이 화답시를 지어 덧붙이고 필서한 자료임. 본서의 말미에는 김진옥의 손자인 김상성이 1762년(영조 38)에 지은 발문이 있어이 후에 책을 제책 한 것으로 보임. 또한 형태적으로 책의 크기가 보통 책의 두배 정도로 장대(長大)하고 앞․뒤의 표지의 능화(菱花) 문양이 독특하고 선명하게 드러나는 등의 특징이 있음. 본 자료는 현재 필적이 매우 드문 김진옥의 노년(64세) 필적으로 글자가 크고 필세가 강한 점이 돋보임. 광산김씨 명필로 온재 김진옥, 죽천 김진규, 퇴어 김진상이 유명한데, 당나라 서풍에 바탕을 둔 예서(隸書)에 뛰어난 김진규와 김진상과 달리, 김진옥은 스승인 우암 송시열의 서풍을 따랐으며, 『온재 김진옥 필 종계시첩』은 그러한 면모를 보여주는 좋은 자료임'),(22,'대전광역시 유형문화재','용천련고판목','대전광역시 유성구',NULL,'1992-07-22','조선후기 학자 권순경(權舜經, 1676~1744)과 그의 동생 권순기(權舜紀, 1679~1746), 권순기의 차남 권흡(權潝, 1710~1748) 3인의 문집 책판이다. 권순경의 5대손 권주신(權周新)과 권호신(權虎新)이 1863년(철종 14)에 판각한 것이다. 이 판목도 『상제집략』판목과 같이 경상북도 안동시 길안면 용계리 용산정(龍山亭)에 보관된 것을 1950년경 대전으로 이관한 것이다. 권1은 권순경의『무와고(無窩孤)』이며 권2는 권순기의『약계고(藥溪稿)』, 권3은 권흡의 『오헌고(梧軒稿)』로 분류되어 있고 문(文), 사(史), 예(禮), 교(敎) 등의 내용이 구록되어 있다. 재질은 판면부분은 배나무, 마구리는 소나무이다. 전체 판수는 45판이다.'),(26,'대전광역시 유형문화재','용화사석불입상','대전광역시 대덕구','고려시대','1997-01-09','용화사 석불 입상은 대덕구 읍내동의 계족산 서쪽에 위치한 용화사 경내에 봉안되어 있다. 커다란 주형(舟形)의 거신광배(擧身光背)와 불신(佛身)을 한 돌에 새긴 석불 입상으로 높이 162㎝의 등신대 불상이다. 거신광배의 중앙에는 불신과 두광(頭光)을 새겼을 뿐 아무것도 새겨져 있지 않은데, 광배 위쪽의 오른쪽 상부에 희미하게 사선의 조각선이 남아 있어 화염문(火焰文)을 새겼던 것이 아닌가 추정된다. 불신은 얼굴과 신체의 비례가 잘 맞아 균형을 이루었으며, 머리는 나발(螺髮)에 육계(肉髻)가 높고 큼직하며 이마에는 유리를 박아 백호(白毫)를 표현하였다. 불신은 일정한 두께로 새겨져 있으며 불의(佛衣)는 두 어깨를 모두 감싼 통견의(通肩衣)를 입고 있는데, 왼쪽 어깨에 걸쳐진 법의는 목 뒤로 하여 오른쪽 겨드랑이 아래쪽에서 왼쪽 어깨를 감싸고 다시 오른쪽 어깨를 덮었다. 옷주름은 굵은 편으로 가슴에서 무릎까지 같은 간격의 U자형 옷주름이 길게 아래까지 늘어져 있다. 수인(手印)은 아미타불의 하품중생인(下品中生印)을 표현한 것으로 보인다. 두광은 원형이며 안에는 화려한 당초문이 가득 조각되었다. 신체가 단아하며 수인과 불의 표현이 상당히 정돈되고 세련된 것이 통일신라시대 불상 양식을 계승하였지만 전체적으로 양감(量感)이 부족하고 지방화된 얼굴 등에서 고려시대 전반기에 조성된 것으로 추정된다.'),(13,'대전광역시 유형문화재','운부군옥','대전광역시 유성구',NULL,'1989-03-18','본『운부군옥(韻府群玉)』은 세종이 문사(文士)에게 필요한 책이라 하여 1435년(세종 17) 가을에 강원도감사로 부임하는 유계문(柳季聞)이 배사(拜辭)하는 날에 간포(刊布)를 명하여 간행하게 된 것이다. 그러나 실제 간행은 다음해 봄에 세종이 집현전에 경연소장 선본(善本) 2부를 내어 주어 간행되었다. 간행시 본서의 발문은 1437년 6월에 남수문(南秀文)이 지었고 발문의 말미에 \"江陵原州分刊\"이라 되어 있어 강릉과 원주 2곳에서 나누어 발간하였음을 알 수 있다. 『운부군옥』의 간행을 위하여 세종의 명으로 집현전에서 내어준 저본은 중국 원나라 때의 책으로 본서를 이를 복각하여 간행한 것이다.『운부군옥』은 원나라 음시부(陰時夫)가 찬한 것으로 20권으로 구성되었으며, 운(韻)을 구분 배열하고 그 아래에 원전까지 소개한 일종의 사전이다.'),(1,'국보','원주 법천사지 지광국사탑','대전광역시 유성구','고려시대','1962-12-20','이 탑은 고려시대의 승려 지광국사 해린(984∼1070)을 기리기 위한 것으로, 원래 법천사터에 있던 것인데 일제강점기에 일본의 오사카로 몰래 빼돌려졌다가 반환되었으며, 경복궁 경내에 있다가 보존처리를 위하여 국립문화재연구소로 옮겨졌으며, 기단 네 귀퉁이에 있던 사자상도 국립중앙박물관에서 보관해오다 탑과 함께 옮겨졌다. 일반적으로 통일신라 이후의 탑이 8각을 기본형으로 만들어진 것에 비해, 이 탑은 전체적으로 4각의 평면을 기본으로 하는 새로운 양식을 보여준다. 바닥돌은 네 귀퉁이마다 용의 발톱같은 조각을 두어 땅에 밀착된 듯한 안정감이 느껴지며, 7단이나 되는 기단의 맨윗돌은 장막을 드리운 것처럼 돌을 깎아 엄숙함을 느끼게 한다. 탑신에는 앞뒤로 문짝을 본떠 새겼는데, 사리를 모시는 곳임을 표시하기 위함이다. 지붕돌은 네 모서리가 치켜올려져 있으며, 밑면에는 불상과 보살, 봉황 등을 조각해 놓았다. 머리장식 역시 여러 가지 모양을 층층이 쌓아올렸는데, 비교적 잘 남아있다. 법천사터에는 지광국사의 탑비가 그대로 남아있는데, 탑비를 세운 때가 고려 선종 2년(1085)이므로 묘탑의 조성시기는 국사의 입적 직후인 1070∼1085년에 세워진 것으로 보아야 할 것이다. 탑 전체에 여러가지 꾸밈을 두고, 4각의 평면을 기본으로 하고 있는 등 자유로운 양식에 따라 만들어졌는데도, 장식이 정교하며 혼란스럽지 않다. 화려하게 꾸민 장식으로 인해 엄숙한 멋을 줄어들게 하고 있지만, 고려시대에 만들어진 탑 가운데 다른 어떤 것에 비할 수 없을 만큼 우수한 작품이다.'),(6,'대전광역시 유형문화재','유회당(부)기궁재','대전광역시 중구','조선시대','1989-03-18','유회당과 기궁재는 권이진(1668∼1734) 선생의 호를 따서 지은 건물과 그에 소속된 재실로 보문산 남쪽 기슭 아늑한 곳에 자리잡고 있다. 부모를 간절히 생각하는 효성스러운 마음을 늘 품고 싶다는 뜻을 지닌 ‘유회(有懷)’는 중국 명나라 때 학자인 전목제의 ‘명발불매 유회이인(明發不寐 有懷二人)’이라는 시에서 따온 말이다. 유회당은 앞면 4칸·옆면 2칸 건물로 활수담이라는 작은 연못 뒤쪽에 있다. 앞면과 양쪽 면에 난간이 돌려진 툇마루가 있고 가운데 넓은 대청마루를 중심으로 양쪽에 온돌방을 배치하였다. 제사를 지내는 재실인 기궁재는 ㄱ자형 건물로서 넓은 대청을 중심으로 안방·건넌방·부엌 등이 있으며, 1920년대에 다시 지었다. 이곳에는 유회당 권이진 선생이 아버지의 묘를 지키기 위해 지은 시묘소인 삼근정사와 선생의 문집이 보관되어 있는 장판각이 함께 자리잡고 있다.'),(20,'대전광역시 유형문화재','유회당판각','대전광역시 중구',NULL,'1991-07-10','조선후기 문신 유회당 권이진(有懷堂 權以鎭, 1668~1734)의 문집을 인출하기 위해 만든 판목이다. 권이진은 송시열의 외손자로 1694년 문과에 급제하여 벼슬길에 올랐으며 1728년(영조 4) 호조판서가 되어 궁중에서 민간의 전답을 매입하지 말 것과 공물을 정액 이상으로 거두지 말 것 등을 건의했다. 유회당 판목은 순조 초(1807~1827)에 유회당의 증손자인 좌옹 권상서(左翁 權尙恕, 1767~1835)가 판각한 것으로 유회당 부속건물인 장판각에 246판 중 244판이 보관되어 있다. 재료로는 배나무와 소나무를 사용하였다. 이 판목에는 시(詩), 소(疏), 장계(狀啓), 의(議), 서(書) 등이 포함되어 있고 유회당이 재직하던 당시(1700~1734)의 사료가 많이 실려있다. 이 가운데 대일본외교에 관한 사료와 성리학에 관계된 자료는 당시의 국제정세와 학문을 살펴보는 데 중요한 자료로 평가된다.'),(36,'대전광역시 유형문화재','육경합부','대전광역시 유성구','조선시대','2009-01-28','이 책은 조선 초기에 널리 독송되었던『금강반야바라밀경(金剛般若波羅蜜經)』,『대방광불화엄경입부사의해탈경계보현행원품(大方廣佛華嚴經入不思議解脫境界普賢行願品)』,『대불정수능엄신주(大佛頂首楞嚴神呪)』,『불설아미타경(佛說阿彌陀經)』,『관세음보살예문(觀世音菩薩禮文)』,『묘법연화경관세음보살보문품(妙法蓮華經觀世音菩薩普門品)』등 6종의 경전을 한 책으로 모아 1440년(세종 22)에 가평 화악산(華岳山) 영제암(永濟菴)에서 판각한 경판을 1472년(성종 3)에 후인(後印)한 책이다. 이 책의 마지막에 수록된 김수온의 발문에 의하면 덕종비 인수대비가 세조와 의경왕(懿敬王, 덕종), 예종, 인성대군(仁城大君, 예종의 장남)의 명복을 빌고 대왕대비를 비롯하여 왕과 왕비의 장수를 빌기 위해 각 사찰에서 찍어낸 29종의 책 가운데 하나임을 알 수 있다. 본 책은 인출경위(印出經緯)를 분명히 알 수 있다는 점과 불교사와 서지학 및 조선 초기 왕실의 불교신앙을 살필 수 있는 중요한 자료이다.'),(14,'대전광역시 유형문화재','윤돈등의동복화회입의','대전광역시 유성구',NULL,'1989-03-18','1573년(선조 6) 8월 12일에 문화유씨 첨지중추부사 유연(柳淵)의 3남매가 부친의 삼년상을 마치고 합의하여 상속한 내용을 기록한 문서이다. 이 분재기(分財記)를 잘라 표지를 호접장으로 비단 장첩하였고 제첨을 증참판부군필적전(贈參判府君筆跡全)이라 하였다. 여기서 참판부군은 윤돈의 아들 윤창세(尹昌世)를 의미한다. 본 분재기는 윤돈이 처가인 문화유씨 댁으로부터 재산상속문서로 받은 것이다. 조선전기 분재기 작성 관행에 따라 똑같은 분재기를 자녀 수대로 작성하여 각기 1통씩을 보관하였을 것으로 보이나, 현재는 윤돈 분재기만 남아있다. 분재기의 주요 내용은 유연의 1녀 한여헌의 처 유씨에게 봉사조(奉祀條)를 포함하여 207두락(斗落)과 노비, 2녀 서 윤돈의 처 유씨에게 174두락과 노비, 3남 고 유서봉 처 이씨에게 179두락과 노비 등을 상속한 것이다. 윤돈은 파평윤씨로 충청도 노성(현 논산)에 처음으로 거주하게 되어 파평윤씨 노성종파를 이룬 중시조로 전해져 온다.'),(24,'대전광역시 유형문화재','은진송씨정려각','대전광역시 대덕구','조선시대','1993-06-21','송애당 김경여(松崖堂 金慶餘, 1596~1653)의 어머니 송씨부인의 지극한 효성을 기리기 위하여 영조 (재위 1724∼1776) 때 나라에서 내려준 정려기(旌閭記)를 보호하기 위한 건물이다. 명정의 시기는 명정에 의하면 \"崇禎再己酉今上五年六月日命旌\"으로 되어 있어 1729년(영조 5)임을 알 수 있다. 정려는 사괴석 담장을 쌓아 보호하고 있다. 정려의 규모는 전면 1칸, 측면 1칸이다. 사괴석장대석으로 쌓은 기단 위에 낮은 네모꼴 주춧돌과 그 위에 다시 윗면만 8각 단면으로 깎은 네모난 장초석을 놓고 짧은 두리기둥을 세웠다. 겹처마 팔작지붕으로 공포의 구성은 무출목 이익공계이다. 측면과 후면의 창방 위에 장화반을 1구씩 배치하여 건물을 한결 화려하게 장식하였다.'),(63,'보물','이색 초상-대전영당본','대전광역시 유성구','조선시대','1995-12-04','고려말 3은(三隱) 중의 한사람인 목은 이색(1328∼1396) 선생의 초상화이다. 이색의 초상화는 원래 관복차림과 평상복차림의 두 종류가 있었으나 현재는 관복차림만 전해진다. 관복차림의 그림도 원본은 전하지 않고 원본을 보고 옮겨 그린 것으로 모두 4본 5점이 전해진다. 가로 78.7㎝, 세로 146.3㎝ 크기의 대전영당본(大田影堂本)은 헌종 10년(1844)에 옮겨 그린 것으로 누산영당본과 동일한 형태와 규모이며, 뛰어난 화가에 의해 옛 그림 화풍이 잘 표현된 초상화이다.'),(64,'보물','이시방 초상','대전광역시 유성구','조선시대','2006-12-29','李時昉(1594-1660)은 仁祖反正의 주역들인 延平府院君 李貴(1557-1633)의 次子이자 延陽府院君 李時白(1581-1660)의 동생이다. 이시방은 아버지와 형을 따라 1623년의 30세 때 仁祖反正에 참여하여 靖社功臣 2等으로 延城君에 봉해지고, 이후 여러 차례 判書를 지낸 뒤 顯宗 즉위년(1659) 가을에 判義禁府事를 지냈다. 현재 대전의 후손가에 전하는 이시방의 초상은 모두 6점인데, 본래는 이시방의 후손들이 世居하던 洪城의 祠堂에서 주로 봉안해오던 것들이라고 한다. 먼저 1623년의 仁祖反正에 참여하여 靖社功臣에 녹훈되던 30세 때의 젊은 모습을 그린 것이 3점인데, 이 중에서 官服本 全身像 1점은 17세기 초반의 전형적인 功臣圖像의 형식과 화법을 보여주고 있기 때문에 이것이 바로 이시방의 靖社功臣像 원작으로 생각된다. 그리고 이와 圖像이 같은 半身小像 1점은 훗날 延平府院君 李貴의 祠宇가 있는 公州 木洞面의 盛峰書社(盛峰書院)에 李時昉 像을 모시기 위해서 이 功臣像의 일부를 다소 거칠고 조악하게 摹寫한 것이라고 생각된다. 또 1점의 油紙 草本은 이 胸像을 그릴 때 全身像에서 떠냈던 草本이 아닌가 생각된다. 또 다른 한 종류의 초상 3점은 얼굴 모습이 거의 동일한 老年像인데, 2점은 종이에 그린 胸像 草本이고, 나머지 1본은 이 草本을 토대로 하여 비단에 그린 正本의 半身像이다. 이 중 17세기 공신 도상의 양식을 잘 보여주고 있는 <관복본 전신상>에 대해서만 보물로 지정한다. Ο 규격(세로x가로) : 169.0x93cm(화면), 224.0x106.3cm(전체)'),(37,'대전광역시 유형문화재','이시방 초상 일괄','대전광역시 유성구','조선시대','2009-01-28','이시방 초상 일괄에는 흑단령포본 반신상, 흑단령포본 반신상 초본, 시복본 노년상, 시복본 노년상 초본 2점과 초상화를 보관했던 목제 함(函) 및 초상화 족자틀을 감싸 보관했던 보(褓)가 포함되어 있다. 흑단령포본 반신상은 \'정사공신으로 사후 영의정에 추증되었고, 연성부원군에 책봉된 충정공 서봉 이선생의 초상[靖社功臣 贈 領義政 延城府院君 忠靖公 西峯 李先生眞像]\'이라는 화제가 있어 영의정으로 추증된 후에 그려진 것으로 보인다. 이를 그리기 위해 제작한 것으로 보이는 초본도 함께 남아있다. 노년의 모습을 그린 초상화는 모두 3점이 있는데, 하나는 분홍색 시복을 입고 의자에 앉아 있는 모습이고, 다른 두 점은 청색 단령을 입은 흉부상이다. 복색은 다르지만 얼굴에 있는 검버섯이나 얼굴의 전체적인 인상이 거의 비슷한 시기에 그린 것으로 보이며 왼쪽 이마에 있는 그믐달 모양의 흉터가 이시방의 초상화임을 알려준다. 이시방의 여러 종류의 초상화와 초본들은 조선시대 초상화 제작 관습과 사용목적을 구체적으로 알려주는 좋은 사례이다.'),(61,'보물','정선 필 육상묘도','대전광역시 서구','조선시대','1986-10-15','정선필 <육상묘도(鄭敾筆 毓祥廟圖)>는 조선 후기 우리나라의 아름다운 산수를 실제로 보고 그리는 진경산수화풍을 창시한 겸재 정선(1676∼1759)이 서울 궁정동에 있는 육상묘와 그 뒤에 있는 백악산을 그린 것으로 일종의 기록화이다. 육상묘는 숙종의 후궁이자 영조의 어머니인 숙빈 최씨의 신주를 모시기 위해 영조 6년(1725)에 세운 것이다. 이 그림은 비단 바탕에 채색되었으며 크기는 가로 63㎝, 세로 146.5㎝로 보존상태가 비교적 좋다. 그림의 상단에는 육상묘를 세우는데 관여하였던 18명의 관원들에 대해 적고 하단에는 낮은 언덕과 종류가 다른 나무를 좌우에 적절히 배치하고 있으며 뒷편에는 초가집으로 된 육상묘가 북악산을 배경으로 그려져 있다. 그림 왼편 위쪽에는 정선이 만 63세 때인 1739년에 그린 그림임이 적혀있다. 이 그림은 나무, 집, 산의 표현에 수묵과 옅은 담채를 써서 내면세계를 표출해 내는 남종화풍의 영향이 뚜렷하게 보여 정선 개인의 화풍이 분명하게 드러나 있을 뿐만 아니라 기록화로서 역사적·학술적인 의의가 큰 작품이다.'),(9,'대전광역시 유형문화재','제월당 및 옥오재','대전광역시 대덕구','조선시대','1989-03-18','조선 숙종(재위 1674∼1720) 때 문신을 지낸 송규렴(1630∼1709)이 지은 별당건물로 그의 호를 따서 제월당이라 하였다. 앞면 3칸·옆면 2칸의 규모이며, 팔작지붕에 5량집 구조이다. 평면구성은 전체 6칸 집으로 우측 4칸은 대청이고 좌측 2칸은 온돌방이다. 온돌방 뒤쪽으로 1칸을 더 내어 상부는 다락으로, 하부는 함실로 사용하고 있다. 제월당을 지나면 ㄷ자형으로 된 안채와 제월당의 아들인 송상기(1657~1723)의 호를 따서 이름을 붙인 일자형으로 된 사랑채인 옥오재가 전체적으로 튼ㅁ자형을 이루고 있다. 사랑채는 정면 5칸, 측면 1칸이며 좌측에서 4칸은 툇마루가 놓여있다. 좌측 2칸은 대청마루이고 가운데 2칸은 사랑방이다. 안채와 제월당 사이 오른편에는 정면 3칸, 측면 1칸으로 되어 서향을 향하고 있는 사당이 배치되어 있다.'),(48,'대전광역시 유형문화재','제월당 송규렴 간독첩','대전광역시 유성구','조선시대','2012-06-22','17세기를 전후하여 우리지역의 대표적 역사인물인 제월당 송규렴(1630～1709)과 교유하였던 당시 명현들의 학문적 교류 등을 살필 수 있는 귀중한 친필 사료임'),(42,'대전광역시 유형문화재','조중회전별시첩','대전광역시 유성구',NULL,'2009-12-23','조선 영조 27년인 1751년 사은겸동지사 일행의 서장관으로 북경으로 떠나는 조중회의 노고를 격려하고 무사히 다녀올 것을 기원하며 조중회의 친구, 지인들이 직접 써준 송별시첩임. 별장문학은 물론이고 당시의 대 중국사행의 형태와 사대부들의 시국에 대한 인식을 보여주는 귀중한 자료임'),(15,'대전광역시 유형문화재','조천신장','대전광역시 유성구',NULL,'1989-03-18','김상헌(金尙憲, 1570~1652)은 1626년(인조 4) 5월에 성절겸사은진주사(聖節兼謝恩陳奏使)에 임명되어 북경을 갔다가 1627년(인조 5) 5월에 돌아왔다. 이 사행 때에 김상헌이 서장관(書狀官)으로 동행했던 김지수(金地粹)에게 시를 지어주었는데, 이를 모아 장첩한 것이「조천신장(朝天贐狀)」이다. 이 책은 뒤에 김상헌의 문집인『청음집』을 간행할 시에「조천록(朝天錄)」이란 편명으로 수록되었다.『청음집』의 「조천록」에는 시(詩) 136수와 문(文) 14편이 수록되어 있으나「조천신장」에 실린 김상헌의 시는 약 30수이다. 이는 『청음집』에는 김지수가 장첩한 「조천신장」을 비롯하여 김상헌이 사행 시에 작성한 모든 시를 실었기 때문으로 보인다. 본서는 『청음집』의 「조천록」에 대부분 수록되어 있어 자료적 가치가 크다고 할 수는 없으나 김상헌의 친필로 쓰였다는 점에서 서예사적 가치가 높은 자료이다.'),(55,'대전광역시 유형문화재','청자 철화 장수황씨 병형 묘지','대전광역시 유성구',NULL,'2017-12-27','청자 철화 장수황씨 병형 묘지는 15세기 말 공주 학봉리 일원에서 제작된 것으로 추정되는 원통형 항아리 모양의 도자로, 묘지의 주인은 김국광(14151-1480)의 배위인 장수황씨임. 외면 전체를 돌아가며 철화안료로 묘지명을 필사하였는데, 묘지명의 찬자는 무령군 유자광(1439-1512)임. 흔치 않은 묘지의 형태, 묘주의 확인, 제작시기와 제작지를 추정할 수 있는 자료임'),(59,'대전광역시 유형문화재','청주한씨세보','대전광역시 중구','조선시대','2022-05-16','본《청주한씨세보(淸州韓氏世譜)》는 1617년(광해군 9) 봄에 한효중(韓孝仲)을 비롯한 청주한씨 종친과 보살사(菩薩寺) 승려들의 주도하에 각자장(刻字匠) 임무광(林武光)의 각자로 조성된 청주한씨 족보의 초간본으로, 보학 및 청주한씨의 인물 연구에 매우 귀중한 자료이다. 17세기 초에 제작되었음에도 여타 과도기적 성격의 17세기 족보보다 오히려 조선후기 부계 혈족 중심의 족보 형태와 유사한 특징들이 있어 족보사적으로 중요한 자료로 판단된다.'),(11,'대전광역시 유형문화재','초려이유태유고','대전광역시 유성구',NULL,'1989-03-18','이 유고는 초려 이유태(1607∼1684)가 영변에 유배되어 있을 때 쓴 가훈이다. 이유태는 김장생, 김집의 문인으로 특히 예학에 뛰어나 김집과 함께「상례비요」,「의례문해」등을 교감했다. 그는 효종 때 학행(學行)으로 천거되어 벼슬살이를 시작하였고 1674년(현종 15) 갑인예송 때 남인 윤휴 등의 탄핵을 받아 다음 해 영변에 유배되었다가 1680년 경신대출척 이후 풀려났다. 서명(書名)은 우측 제첨에 『家庭遺訓 單』으로 되어 있고, 표지 중앙 붉은 색의 첨지에「草廬先生 手冩 戊午閏三月日」이라 되어 있으며, 총 책수 표시에는 \'全\'이라 되어 있고 표지는 푸른색이다. 책의 크기는 27.8㎝ * 16.4㎝이다. 책의 뒷표지에는『草廬先生遺訓』이라 되어 있다. 이 유고는 그의 나이 73세로 유배에서 풀려날 길이 막연한 심정에서 가정일을 부탁하며 19개 부분에 대하여 적어보낸 것으로, 그 내용은 다음과 같다. 1. 사당지의(祠堂之儀) 2. 시제지의(時祭之儀) 3. 기제지의(忌祭之儀) 4. 묘제지의(墓祭之儀) 5. 상장지의(喪葬之儀) 6. 거실지의(居室之儀) 7. 제산지의(制産之規) 8. 숭절검(崇節儉) 9. 불우지의(不虞之儀) 10. 매전지의(買田之儀) 11. 치포전지의(治圃田之儀) 12. 가연지의(家宴之儀) 13. 대빈지의(待貧之儀) 14. 화수지의(花樹之儀) 15. 관혼지의(冠婚之儀) 16. 사상지계(四喪之契) 17. 거향지도(居鄕之道) 18. 대고구지도(待故舊之道) 19. 처세지도(處世之道)'),(45,'대전광역시 유형문화재','충주박씨내외자손보','대전광역시 중구','백제','2012-01-09','17세기에 편간된 족보이지만, 조선 초의 양식을 보여주는 자료로 가치가 있으며, 동시대에 간인된 족보와 비교해 수록인물의 전기사항이 비교적 자세하고, 내용이 신빙성 또한 높음. 조선시대 족보학 및 사회사 연구 자료로서 가치가 높다.'),(67,'보물','통영 측우대','대전광역시 유성구','조선시대','2010-04-23','국립중앙과학관의 통영(統營) 측우대는 수군통제영이 통영에 있을 때 설치했던 것으로 측우대 앞면 중앙에 ‘측우대(測雨臺)’라는 글자와 ‘신미 2월(辛未 二月)’이라고 명문(銘文)이 새겨져 있어서 1811년(조선 순조 11년) 또는 1871년(조선 고종 8년)에 만든 것으로 해석되고 있다. 명칭뿐만 아니라 제작 년대가 확실하게 명기되어 있는 역사적 가지가 높은 귀한 과학유물 중에 하나로 평가되었다. 둥근 받침돌 위에 사각 기둥형 측우대가 설치되어 있으며 받침돌에는 금이 가있으나 원형을 유지하고 있다. 현재 측우대 혹은 측우기가 실물로 남아 있는 것은 5개(측우대 4, 측우기 1)뿐이며, 이 측우대는 그 가운데 하나이다. 또한 받침돌까지 남아있는 것은 이 측우대가 유일하다.'),(3,'대전광역시 유형문화재','회덕쌍청당','대전광역시 대덕구','조선시대','1989-03-18','회덕쌍청당은 쌍청당 송유(1389~1446)가 1432년(세종 14)에 건립한 별당 건물이다. 건물 이름은 선생의 호인 ‘쌍청(雙淸)’을 따다 붙였는데 청풍과 명월의 맑은 기상을 마음에 담고자 한 것이라고 한다. 이후 여러 차례에 걸쳐 고쳐 지었지만 비교적 원형을 잘 보존하고 있어 조선 초기의 건축 양식을 볼 수 있는 대표적 건물로 알려져 있다. 정면 3칸 중 우측 2칸은 우물마루의 대청으로 사용하고 좌측 1칸은 온돌방으로 사용하였다. 기둥은 전면의 네모뿔형 초석과 후면의 덤벙주초석으로 서로 다른 초석 위에 방형기둥을 얹어 구성하고 있으며, 기둥 상부에는 건물의 양봉(梁棒)이 결구되어 있는데 내부는 조각이 없으나 외부는 초익공(初翼工) 계통의 건물에서 볼 수 있는 우설(牛舌)이 수설형(垂舌形)으로 돌출되어 있다. 일반적으로 주택 건축에는 없는 단청이 있는 점과 인근에 남아 있는 별당 건축물 가운데 가장 빠른 시기에 만들어진 점에서 중요한 문화유적이다.');
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `id` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `password` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES ('admin',123456),('김종호',1234),('전영빈',1111),('최준형',2222),('황지수',3333);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz` (
  `quiznum` int NOT NULL,
  `quiz` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ans` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `detail` varchar(1500) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `img` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`quiznum`),
  KEY `ans` (`ans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
INSERT INTO `quiz` VALUES (1,'이 탑은 고려시대의 승려 지광국사 해린(984∼1070)을 기리기 위한 것으로,일제 강점기에 몰래빼돌려 졌다가 반환되었으며 법천사터 지광국사의 탑비가 남아있는 이 국보는 무엇인가?','원주 법천사지 지광국사탑','이 탑은 고려시대의 승려 지광국사 해린(984∼1070)을 기리기 위한 것으로, 원래 법천사터에 있던 것인데 일제강점기에 일본의 오사카로 몰래 빼돌려졌다가 반환되었으며, 경복궁 경내에 있다가 보존처리를 위하여 국립문화재연구소로 옮겨졌으며, 기단 네 귀퉁이에 있던 사자상도 국립중앙박물관에서 보관해오다 탑과 함께 옮겨졌다. 일반적으로 통일신라 이후의 탑이 8각을 기본형으로 만들어진 것에 비해, 이 탑은 전체적으로 4각의 평면을 기본으로 하는 새로운 양식을 보여준다. 바닥돌은 네 귀퉁이마다 용의 발톱같은 조각을 두어 땅에 밀착된 듯한 안정감이 느껴지며, 7단이나 되는 기단의 맨윗돌은 장막을 드리운 것처럼 돌을 깎아 엄숙함을 느끼게 한다. 탑신에는 앞뒤로 문짝을 본떠 새겼는데, 사리를 모시는 곳임을 표시하기 위함이다. 지붕돌은 네 모서리가 치켜올려져 있으며, 밑면에는 불상과 보살, 봉황 등을 조각해 놓았다. 머리장식 역시 여러 가지 모양을 층층이 쌓아올렸는데, 비교적 잘 남아있다. 법천사터에는 지광국사의 탑비가 그대로 남아있는데, 탑비를 세운 때가 고려 선종 2년(1085)이므로 묘탑의 조성시기는 국사의 입적 직후인 1070∼1085년에 세워진 것으로 보아야 할 것이다. 탑 전체에 여러가지 꾸밈을 두고, 4각의 평면을 기본으로 하고 있는 등 자유로운 양식에 따라 만들어졌는데도, 장식이 정교하며 혼란스럽지 않다. 화려하게 꾸민 장식으로 인해 엄숙한 멋을 줄어들게 하고 있지만, 고려시대에 만들어진 탑 가운데 다른 어떤 것에 비할 수 없을 만큼 우수한 작품이다.','1'),(2,'동춘당 송준길(1606~1672) 선생이 강학하던 곳을 기념하여,제월당 송규렴(霽月堂 宋奎濂, 1630~1709) 등 동춘당 송준길 선생의 제자와 문인들이 1693년(숙종 19)에 세운 누각이다. 이 건물의 이름은 무엇인가?','옥류각','동춘당 송준길(1606~1672) 선생이 강학하던 곳을 기념하여, 제월당 송규렴(霽月堂 宋奎濂, 1630~1709) 등 동춘당 송준길 선생의 제자와 문인들이 1693년(숙종 19)에 세운 누각이다. 옥류각이라는 명칭은 동춘당이 읊은 시 가운데 골짜기에 물방울 지며 흘러내리는 옥 같은 물방울[層巖飛玉溜]에서 따온 이름으로 계곡의 아름다움을 따서 건물 이름으로 삼은 것이다. 앞면 3칸·옆면 2칸 규모이며 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 계곡 사이의 바위를 의지하여 서로 다른 높이의 기둥을 세우고 마루를 짠 특이한 하부구조를 가지고 있다. 앞면이 계곡쪽으로 향하기 때문에 옆면으로 출입하도록 하였으며, 입구쪽부터 2칸은 마루, 1칸은 온돌방이다. 건물 위쪽에는 비래암이 있고, 왼쪽에는 ‘초연물외(超然物外)’를 새긴 바위가 있는데 송준길이 직접 쓴 글씨로 알려져 있다. 건물의 ‘옥류각’현판은 곡운 김수증 선생의 글씨이다.','7'),(3,'이 물건은 수군통제영이 통영에 있을 때 설치했던 것으로 측우대 앞면 중앙에 ‘측우대(測雨臺)’라는 글자와 ‘신미 2월(辛未 二月)’이라고 명문(銘文)이 새겨져 있어서 1811년(조선 순조 11년) 또는 1871년(조선 고종 8년)에 만든 것으로 해석되고 있다. 명칭뿐만 아니라 제작 년대가 확실하게 명기되어 있는 역사적 가지가 높은 귀한 과학유물 중에 하나로 평가되었다. 이 물건은 무엇인가?','통영 측우대','국립중앙과학관의 통영(統營) 측우대는 수군통제영이 통영에 있을 때 설치했던 것으로 측우대 앞면 중앙에 ‘측우대(測雨臺)’라는 글자와 ‘신미 2월(辛未 二月)’이라고 명문(銘文)이 새겨져 있어서 1811년(조선 순조 11년) 또는 1871년(조선 고종 8년)에 만든 것으로 해석되고 있다. 명칭뿐만 아니라 제작 년대가 확실하게 명기되어 있는 역사적 가지가 높은 귀한 과학유물 중에 하나로 평가되었다. 둥근 받침돌 위에 사각 기둥형 측우대가 설치되어 있으며 받침돌에는 금이 가있으나 원형을 유지하고 있다. 현재 측우대 혹은 측우기가 실물로 남아 있는 것은 5개(측우대 4, 측우기 1)뿐이며, 이 측우대는 그 가운데 하나이다. 또한 받침돌까지 남아있는 것은 이 측우대가 유일하다.','67'),(4,'이 건물은 송유(1389~1446)가 1432년(세종 14)에 건립한 별당 건물이다. 건물 이름은 선생의 호인 ‘쌍청(雙淸)’을 따다 붙였는데 청풍과 명월의 맑은 기상을 마음에 담고자 한 것이라고 한다. 이후 여러 차례에 걸쳐 고쳐 지었지만 비교적 원형을 잘 보존하고 있어 조선 초기의 건축 양식을 볼 수 있는 대표적 건물로 알려져 있다. 이 건물은 무엇인가','회덕 쌍청당','회덕쌍청당은 쌍청당 송유(1389~1446)가 1432년(세종 14)에 건립한 별당 건물이다. 건물 이름은 선생의 호인 ‘쌍청(雙淸)’을 따다 붙였는데 청풍과 명월의 맑은 기상을 마음에 담고자 한 것이라고 한다. 이후 여러 차례에 걸쳐 고쳐 지었지만 비교적 원형을 잘 보존하고 있어 조선 초기의 건축 양식을 볼 수 있는 대표적 건물로 알려져 있다. 정면 3칸 중 우측 2칸은 우물마루의 대청으로 사용하고 좌측 1칸은 온돌방으로 사용하였다. 기둥은 전면의 네모뿔형 초석과 후면의 덤벙주초석으로 서로 다른 초석 위에 방형기둥을 얹어 구성하고 있으며, 기둥 상부에는 건물의 양봉(梁棒)이 결구되어 있는데 내부는 조각이 없으나 외부는 초익공(初翼工) 계통의 건물에서 볼 수 있는 우설(牛舌)이 수설형(垂舌形)으로 돌출되어 있다. 일반적으로 주택 건축에는 없는 단청이 있는 점과 인근에 남아 있는 별당 건축물 가운데 가장 빠른 시기에 만들어진 점에서 중요한 문화유적이다.','3'),(5,'이 편지는 조선 초기 군관(軍官) 나신걸(羅臣傑, 1461∼1524)이 아내 신창맹씨(新昌孟氏)에게 한글로 써서 보낸 편지 2장으로, 2011년 대전시 유성구 금고동에 있던 조선시대 신창맹씨 묘에서 발견되었다. 나신걸 한글편지’는 현재까지 발견된 한글편지 가운데 가장 오래된 자료이자 상대방에 대한 호칭, 높임말 사용 등 15세기 언어생활을 알려주는 귀중한 자료이다. 앞으로 조선 초기 백성들의 삶과 가정 경영의 실태, 농경문화, 여성들의 생활, 문관 복식, 국어사 연구를 하는데 있어 활발하게 활용될 가치가 충분하며, 무엇보다도 훈민정음 반포의 실상을 알려주는 언어학적 사료로서 학술적ㆍ역사적 의의가 매우 크다고 평가된다. 이편지의 이름은 무엇인가 ?','나신걸 한글편지','‘나신걸 한글편지’는 조선 초기 군관(軍官) 나신걸(羅臣傑, 1461∼1524)이 아내 신창맹씨(新昌孟氏)에게 한글로 써서 보낸 편지 2장으로, 2011년 대전시 유성구 금고동에 있던 조선시대 신창맹씨 묘에서 발견되었다. 제작시기에 대해서는 편지의 내용 중 1470∼1498년 동안 쓰인 함경도의 옛 지명인 ‘영안도(永安道)’라는 말이 보이는 점, 나신걸이 함경도에서 군관 생활을 한 시기가 1490년대라는 점을 통해 편지 역시 이 때 작성했을 것으로 추정된다. 나신걸은 조상대대로 무관직(武官職)을 역임한 집안 출신으로, 편지를 썼을 당시 그는 함경도에서 하급 군관으로 근무하고 있었던 것으로 보인다. 그의 부인 신창맹씨의 묘에서 출토된 유물은 저고리, 바지 등 의복 28점, 한글편지를 포함해 13점의 유물 등 총 41점에 달한다. 이 중 한글편지는 피장자의 머리맡에서 여러 번 접힌 상태로 발견되었다. 편지는 아래 위, 좌우에 걸쳐 빼곡히 채워 썼으며, 내용은 모친과 자녀들에 대한 그리움, 철릭(天翼, 조선시대 무관이 입던 공복(公服)) 등 필요한 의복을 보내주고, 농사일을 잘 챙기며 소소한 가정사를 살펴봐 달라는 당부가 주를 이룬다. 이 편지가 1490년대에 쓰였음을 감안하면 1446년 훈민정음이 반포된 지 불과 45년이 지난 시점에서 한양에서 멀리 떨어진 변방지역과 하급관리에게까지 한글이 널리 보급되었음을 말해 준다. 특히 조선 시대 한글이 여성 중심의 글이었다고 인식된 것과 달리, 하급 무관 나신걸이 유려하고 막힘없이 쓴 것을 통해 남성들 역시 한글을 익숙하게 사용했음을 보여 준다. 즉 기존에는 관청에서 간행된 문헌으로는 한글이 대중에 어느 정도까지 보급되었는지 파악하는데 한계가 있었다면, 이 편지가 발견됨으로써 한글이 조선 백성들에게 깊숙이 일려져 실생활에 널리 쓰인 사실을 확인한 계기가 되었다는 데 의의가 있다.','70'),(6,'낮은 야산 기슭 숲이 우거진 골짜기에 자리하고 있는 이 문화재는 조선 중기의 대학자인 우암 송시열(1607∼1689)이 지은 것이다. 우암은 소제동에 살 때 서재를 짓고 능인암이라 하여 학문을 연마하였다. 숙종 9년(1683) 능인암 아래에 이 건물을 지었는데, 많은 제자를 기르고 그의 학문을 대성한 유서깊은 곳이다. 이 건물의 이름은 무엇인가? ','남간정사','낮은 야산 기슭 숲이 우거진 골짜기에 자리하고 있는 남간정사는 조선 중기의 대학자인 우암 송시열(1607∼1689)이 지은 것이다. 우암은 소제동에 살 때 서재를 짓고 능인암이라 하여 학문을 연마하였다. 숙종 9년(1683) 능인암 아래에 이 건물을 지었는데, 많은 제자를 기르고 그의 학문을 대성한 유서깊은 곳이다.\n\n앞면 4칸·옆면 2칸 규모이며, 지붕은 옆면에서 볼 때 여덟 팔(八)자 모양을 한 팔작지붕이다. 2칸 대청마루를 중심으로 왼편은 앞뒤 통칸의 온돌방을 들였다. 오른편 뒷쪽 1칸은 방으로 하고 앞쪽 1칸은 마루보다 높은 누를 만들어 아래에 아궁이를 설치하였다. 계곡의 샘에서 내려오는 물이 대청 밑을 통하여 연못으로 흘러가도록 하였는데, 이는 우리나라 조경사에서도 매우 중요하고 독특한 양식이다.\n\n건물 앞에는 잘 가꾸어진 넓은 연못이 있어 운치를 더하고 있다. 남간정사 오른쪽에는 일제시대에 소제동에서 옮겨 지은 기국정이, 뒷편 언덕에는 후대에 지은 사당인 남간사가 있다. 또한 송시열의 문집인 『송자대전』 목판을 보관한 장판각이 맞은편 언덕에 있다.\n\n송시열과 관련된 건물이 한 곳에 모여 있어 조선시대 건축 연구에도 좋은 자료가 되고 있다.','4'),(7,'이 건물은 조선 인조(재위 1623∼1649) 때 김경여(1596~1653)가 지은 별당건물이다. 그의 호를 따서 이 건물의 이름을지었다. ‘송애(松崖)’는 눈서리를 맞아도 변치않는 소나무의 곧은 절개와 높이 우뚝 선 절벽의 굳센 기상을 간직하겠다는 뜻으로, 김경여의 높은 기개와 충성심을 잘 표현하고 있다. 이 문화재는 무엇인가?','송애당','조선 인조(재위 1623∼1649) 때 김경여(1596~1653)가 지은 별당건물이다. 그의 호를 따서 송애당이라 이름지었다. ‘송애(松崖)’는 눈서리를 맞아도 변치않는 소나무의 곧은 절개와 높이 우뚝 선 절벽의 굳센 기상을 간직하겠다는 뜻으로, 김경여의 높은 기개와 충성심을 잘 표현하고 있다.\n\n송시열이 지은 송애정사기(松崖精舍記)가 전하며 상량문은 창건 때의 것은 없고 중수 때의 것만 있다. 중수는 기록상 적어도 2번이 있었던 것으로 보이는데 첫번째 중수는 중수 상량문의 찬자인 송환기(宋煥箕, 1728~1807)의 생존 시기로추정되며, 그 다음으로 확인되는 것은 1889년(고종 26)이다.\n\n앞면 3칸·옆면 2칸의 규모이며, 지붕은 옆면이 여덟 팔(八)자 모양을 한 팔작지붕이다. 구조는 왼쪽 2칸은 대청마루이고 오른쪽 1칸은 온돌방으로 꾸몄다.','8'),(8,'이 유고는 초려 이유태(1607∼1684)가 영변에 유배되어 있을 때 쓴 가훈이다. 이 유고는 그의 나이 73세로 유배에서 풀려날 길이 막연한 심정에서 가정일을 부탁하며 19개 부분에 대하여 적어보낸 것으로 이 문화재의 이름은 무엇인가?','초려이유태유고','이 유고는 초려 이유태(1607∼1684)가 영변에 유배되어 있을 때 쓴 가훈이다.\n\n이유태는 김장생, 김집의 문인으로 특히 예학에 뛰어나 김집과 함께「상례비요」,「의례문해」등을 교감했다. 그는 효종 때 학행(學行)으로 천거되어 벼슬살이를 시작하였고 1674년(현종 15) 갑인예송 때 남인 윤휴 등의 탄핵을 받아 다음 해 영변에 유배되었다가 1680년 경신대출척 이후 풀려났다.\n\n서명(書名)은 우측 제첨에 『家庭遺訓 單』으로 되어 있고, 표지 중앙 붉은 색의 첨지에「草廬先生 手冩 戊午閏三月日」이라 되어 있으며, 총 책수 표시에는 \"金\"이라 되어 있고 표지는 푸른색이다. 책의 크기는 27.8㎝ * 16.4㎝이다. 책의 뒷표지에는『草廬先生遺訓』이라 되어 있다.\n\n이 유고는 그의 나이 73세로 유배에서 풀려날 길이 막연한 심정에서 가정일을 부탁하며 19개 부분에 대하여 적어보낸 것으로, 그 내용은 다음과 같다.\n\n1. 사당지의(祠堂之儀) 2. 시제지의(時祭之儀) 3. 기제지의(忌祭之儀) 4. 묘제지의(墓祭之儀) 5. 상장지의(喪葬之儀) 6. 거실지의(居室之儀) 7. 제산지의(制産之規) 8. 숭절검(崇節儉) 9. 불우지의(不虞之儀) 10. 매전지의(買田之儀) 11. 치포전지의(治圃田之儀) 12. 가연지의(家宴之儀) 13. 대빈지의(待貧之儀) 14. 화수지의(花樹之儀) 15. 관혼지의(冠婚之儀) 16. 사상지계(四喪之契) 17. 거향지도(居鄕之道) 18. 대고구지도(待故舊之道) 19. 처세지도(處世之道)','11'),(9,'복전암(福田庵)에서 보문산성으로 오르는 등산로를 따라 1㎞쯤 올라간 곳에 위치한 높이 약 6m의 바위 남쪽에 새겨진 여래좌상이다. 일명 \"장수부처\"라고 불린다.간략하면서도 단순화된 조형감각, 토속적인 상호표현 등으로 미루어 볼 때 고려후기 작품으로 추정되는 이 작품은 무엇인가?','보문산마애여래좌상','복전암(福田庵)에서 보문산성으로 오르는 등산로를 따라 1㎞쯤 올라간 곳에 위치한 높이 약 6m의 바위 남쪽에 새겨진 마애여래좌상이다. 일명 \"장수부처\"라고 불린다. 두광(頭光)과 신광(身光)을 지니고 연화대좌 위에 앉은 부처를 얕은 부조(浮彫)와 선각(線刻)으로 새겼는데, 얼굴과 어깨부분은 얕은 부조기법으로 입체감을 살렸으며 그 아래 부분은 선각에 가깝게 처리하여 마치 바위에 그림을 그린 것 같다. 불상의 머리 위쪽의 바위가 균열되면서 머리의 오른쪽(향좌) 나발(螺髮)이 일부 떨어져 나간 것을 제외하고는 보존 상태는 양호한 편이다.\n\n이목구비는 큼직한 편으로, 깊게 패인 눈썹에서 코로 이어지는 선이 날카롭고 분명하다. 눈은 가늘고 길게 뜨고 있는데 눈꼬리가 위로 올라가 날카로운 인상을 준다. 콧잔등은 평평하고 입술은 두툼하면서도 입꼬리가 살짝 아래로 쳐져있어 다소 침울한 느낌을 준다. 귀는 큼직하고 귓불이 길게 늘어져 어깨까지 닿았으며 목에는 두툼한 삼도(三道)가 두 줄만 표현되었는데, 마치 목걸이를 두른 것처럼 아래로 쳐져있다.\n\n착의법은 오른쪽 어깨부분이 마멸되어 분명하지 않으나 왼쪽 어깨에서 오른쪽 겨드랑이로 비스듬히 승각기(僧脚崎)를 입고 양 어깨에 걸쳐 통견으로 입었는데 가느다란 옷주름을 따라 붉은 칠을 했던 흔적이 보인다. 오른발을 왼발 위에 올린 길상좌(吉祥坐)를 하였으며 수인(手印)은 오른손은 가슴 앞에 들었고 왼손은 배 위에 얹었으나 마멸이 심하여 뚜렷하지 않다.\n\n간략하면서도 단순화된 조형감각, 토속적인 상호표현 등으로 미루어 볼 때 고려후기 작품으로 추정된다.','19'),(10,'조선중기의 학자 송몽인(宋夢寅, 1586~1612)의 시집(詩集)을 판각한 책판이다. 어린나이에 요절하여 큰 업적을 남기지는 못하였으나 시문은 뛰어나여 이 책판을 목판으로 간행하여 비래암에 보관한 이 문화재는 무엇인가? ','금암집판목','조선중기의 학자 송몽인(宋夢寅, 1586~1612)의 시집(詩集)을 판각한 책판이다.\n\n송몽인의 본관은 은진(恩津), 자는 문병(文炳), 호는 금암(琴巖)으로 어려서부터 시에 탁월한 자질을 보였으며 1605년(선조 38)에 진사에 합격, 대과를 준비하다가 31세에 죽었다. 사후에 재종제(再從弟) 송희명(宋希命)의 차남 송국택(宋國澤)을 후사로 삼았다.\n\n요절하였기 때문에 큰 업적을 남기지는 못하였으나 시문은 대단히 뛰어나 이수광(李睟光), 신익성(申翊聖) 등이『금암집』의 서문과 발문에서 찬양하고 있다. 송몽인의 사후 부인 민씨가 가장초고(家藏草稿)를 바탕으로 수집 편차하고, 민씨의 외삼촌인 이수광의 교정을 거쳐 1권으로 편차하였다. 이것을 저자의 지우인 죽창 이시직(竹窓 李時稷, 1572~1637)이 정서(淨書)하고 회덕(懷德) 비래암(飛來庵)의 승려 지숭(智嵩)이 판각하여 1616년(광해군 8)에 목판으로 간행하였으며 판목은 비래암에 보관하였다.\n\n금암집에 수록된 시는 모두 112종 208수이다. 본래 43판이었으나 지금은 33판만이 남아있다.','23');
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cultureassets'
--

--
-- Dumping routines for database 'cultureassets'
--
/*!50003 DROP PROCEDURE IF EXISTS `Createassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Createassets_SP`(p_num int, p_ca_type varchar(20), p_ca_name varchar(45), p_ca_addr varchar(45), p_ca_period varchar(15), p_ca_date date, p_ca_detail varchar(200))
BEGIN
    INSERT INTO assets (num,ca_type,ca_name,ca_addr,ca_period,ca_date,ca_detail)
    values (p_num,p_ca_type,p_ca_name,p_ca_addr,p_ca_period,p_ca_date,p_ca_detail);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Deleteassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Deleteassets_SP`(id int)
BEGIN
	delete FROM assets where num = id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteLogin_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteLogin_SP`(p_id varchar(45))
BEGIN
	delete FROM login where id = p_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Findassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Findassets_SP`(p_ca_name varchar(45))
BEGIN
	select *from assets where ca_name = p_ca_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Findca_addr_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Findca_addr_SP`(whatever varchar(45))
BEGIN
	select *from assets where ca_addr like CONCAT('%', whatever, '%') ORDER BY num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Findca_name_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Findca_name_SP`(whatever varchar(45))
BEGIN
	select *from assets where ca_name like CONCAT('%', whatever, '%') ORDER BY num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Findca_period_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Findca_period_SP`(whatever varchar(45))
BEGIN
	select *from assets where ca_period like CONCAT('%', whatever, '%') ORDER BY num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Findca_type_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Findca_type_SP`(whatever varchar(45))
BEGIN
	select *from assets where ca_type like CONCAT('%', whatever, '%') ORDER BY num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Getassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Getassets_SP`()
BEGIN
	select *from assets order by num asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLogin_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLogin_SP`()
BEGIN
	select *from login order by id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Login_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Login_SP`(p_num int, p_id varchar(45), p_password int)
BEGIN
	INSERT INTO login (num, id, password)
    values (p_num,p_id,p_password);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Selectassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Selectassets_SP`(id int)
BEGIN
    SELECT *FROM assets where num = id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SelectFindassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectFindassets_SP`(p_ca_name varchar(45))
BEGIN
	select *from assets where ca_name = p_ca_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SelectLogin_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectLogin_SP`(p_id varchar(45))
BEGIN
    SELECT *FROM login where id = p_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Updateassets_SP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Updateassets_SP`(p_num int, p_ca_type varchar(20), p_ca_name varchar(45), p_ca_addr varchar(45), p_ca_period varchar(15), p_ca_date date, p_ca_detail varchar(5000))
BEGIN
	update assets set num = p_num, ca_type = p_ca_type, ca_name = p_ca_name, ca_addr = p_ca_addr, ca_period = p_ca_period, ca_date = p_ca_date, ca_detail = p_ca_detail where num = p_num;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-14 17:30:08
